{
 "name":"1(B)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2889914512634275, "y":0.4890407621860504, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3926448822021484, "y":0.6121382117271423, "heading":-2.9116882642460338, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3972151279449463, "y":1.2245690822601318, "heading":-2.9116882642460338, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.360652208328247, "y":1.873562932014465, "heading":-2.9116882642460338, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2889914512634277 m", "val":1.2889914512634275}, "y":{"exp":"0.4890407621860504 m", "val":0.4890407621860504}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3926448822021484 m", "val":2.3926448822021484}, "y":{"exp":"0.6121382117271423 m", "val":0.6121382117271423}, "heading":{"exp":"-2.9116882642460338 rad", "val":-2.9116882642460338}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3972151279449463 m", "val":2.3972151279449463}, "y":{"exp":"1.2245690822601318 m", "val":1.2245690822601318}, "heading":{"exp":"-2.9116882642460338 rad", "val":-2.9116882642460338}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.360652208328247 m", "val":2.360652208328247}, "y":{"exp":"1.8735629320144653 m", "val":1.873562932014465}, "heading":{"exp":"-2.9116882642460338 rad", "val":-2.9116882642460338}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19642,2.42949,3.76473],
  "samples":[
    {"t":0.0, "x":1.28899, "y":0.48904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.01529, "ay":0.76373, "alpha":-0.00058, "fx":[127.24831,127.2489,127.24897,127.24838], "fy":[12.12809,12.1219,12.12131,12.1275]},
    {"t":0.04126, "x":1.29581, "y":0.48969, "heading":3.14159, "vx":0.33068, "vy":0.03151, "omega":-0.00002, "ax":8.0113, "ay":0.76195, "alpha":-0.00066, "fx":[127.18495,127.18563,127.18571,127.18503], "fy":[12.10041,12.09327,12.09259,12.09973]},
    {"t":0.08251, "x":1.31627, "y":0.49164, "heading":3.14159, "vx":0.66119, "vy":0.06294, "omega":-0.00005, "ax":7.99861, "ay":0.7593, "alpha":-0.00101, "fx":[126.98327,126.9843,126.98443,126.98341], "fy":[12.06045,12.04957,12.04854,12.05942]},
    {"t":0.12377, "x":1.35036, "y":0.49488, "heading":3.14159, "vx":0.99118, "vy":0.09427, "omega":-0.00009, "ax":0.10008, "ay":-0.0019, "alpha":-0.23492, "fx":[0.95105,0.95104,2.22656,2.22658], "fy":[0.60791,-0.66817,-0.66801,0.60775]},
    {"t":0.16502, "x":1.39133, "y":0.49877, "heading":3.14159, "vx":0.99531, "vy":0.09419, "omega":-0.00978, "ax":0.00069, "ay":-0.00728, "alpha":-0.16922, "fx":[-0.44855,-0.44855,0.47037,0.47039], "fy":[0.34396,-0.57497,-0.57497,0.34396]},
    {"t":0.20628, "x":1.4324, "y":0.50265, "heading":3.14118, "vx":0.99534, "vy":0.09389, "omega":-0.01677, "ax":0.00065, "ay":-0.0069, "alpha":-0.12126, "fx":[-0.31879,-0.31906,0.3394,0.33967], "fy":[0.21989,-0.43857,-0.43884,0.21962]},
    {"t":0.24753, "x":1.47346, "y":0.50652, "heading":3.14049, "vx":0.99536, "vy":0.09361, "omega":-0.02177, "ax":0.00062, "ay":-0.00661, "alpha":-0.0824, "fx":[-0.21365,-0.21414,0.23334,0.23383], "fy":[0.1191,-0.32838,-0.32887,0.1186]},
    {"t":0.28879, "x":1.51453, "y":0.51037, "heading":3.13959, "vx":0.99539, "vy":0.09333, "omega":-0.02517, "ax":0.00059, "ay":-0.00635, "alpha":-0.04351, "fx":[-0.10847,-0.10895,0.12733,0.1278], "fy":[0.01764,-0.21864,-0.21911,0.01716]},
    {"t":0.33005, "x":1.55559, "y":0.51422, "heading":3.13855, "vx":0.99541, "vy":0.09307, "omega":-0.02696, "ax":0.00057, "ay":-0.00611, "alpha":0.00428, "fx":[0.02063,0.0207,-0.00254,-0.00261], "fy":[-0.1086,-0.08536,-0.08529,-0.10853]},
    {"t":0.3713, "x":1.59666, "y":0.51805, "heading":3.13744, "vx":0.99544, "vy":0.09282, "omega":-0.02679, "ax":0.00055, "ay":-0.00589, "alpha":0.06905, "fx":[0.19541,0.19697,-0.17801,-0.17957], "fy":[-0.28174,0.09324,0.0948,-0.28018]},
    {"t":0.41256, "x":1.63773, "y":0.52188, "heading":3.13634, "vx":0.99546, "vy":0.09258, "omega":-0.02394, "ax":0.00053, "ay":-0.00569, "alpha":0.15774, "fx":[0.43442,0.43893,-0.41767,-0.42217], "fy":[-0.52081,0.33578,0.34028,-0.51631]},
    {"t":0.45381, "x":1.6788, "y":0.52569, "heading":3.13535, "vx":0.99548, "vy":0.09234, "omega":-0.01743, "ax":0.00051, "ay":-0.0055, "alpha":0.2757, "fx":[0.75195,0.76131,-0.7358,-0.74513], "fy":[-0.84053,0.65657,0.66592,-0.83118]},
    {"t":0.49507, "x":1.71987, "y":0.5295, "heading":3.13463, "vx":0.9955, "vy":0.09212, "omega":-0.00606, "ax":0.00049, "ay":-0.00533, "alpha":0.42614, "fx":[1.15677,1.17291,-1.14118,-1.15726], "fy":[-1.24964,1.06442,1.08053,-1.23353]},
    {"t":0.53633, "x":1.76094, "y":0.53329, "heading":3.13438, "vx":0.99552, "vy":0.0919, "omega":0.01152, "ax":0.00048, "ay":-0.00516, "alpha":0.60959, "fx":[1.65069,1.67462,-1.63563,-1.65945], "fy":[-1.74902,1.56117,1.58505,-1.72515]},
    {"t":0.57758, "x":1.80201, "y":0.53708, "heading":3.13486, "vx":0.99554, "vy":0.09168, "omega":0.03667, "ax":0.00046, "ay":-0.00501, "alpha":0.82306, "fx":[2.22692,2.25712,-2.21238,-2.24239], "fy":[-2.32934,2.14005,2.17017,-2.29924]},
    {"t":0.61884, "x":1.84308, "y":0.54086, "heading":3.13637, "vx":0.99556, "vy":0.09148, "omega":0.07063, "ax":0.00045, "ay":-0.00487, "alpha":1.05935, "fx":[2.86828,2.89849,-2.85425,-2.88414], "fy":[-2.96865,2.78391,2.81398,-2.93861]},
    {"t":0.66009, "x":1.88415, "y":0.54463, "heading":3.13928, "vx":0.99558, "vy":0.09127, "omega":0.11433, "ax":0.00043, "ay":-0.00474, "alpha":1.30625, "fx":[3.54526,3.56188,-3.53172,-3.54788], "fy":[-3.63011,3.46323,3.47964,-3.61374]},
    {"t":0.70135, "x":1.92523, "y":0.54839, "heading":-3.13919, "vx":0.9956, "vy":0.09108, "omega":0.16822, "ax":0.00042, "ay":-0.00462, "alpha":1.5458, "fx":[4.21376,4.19387,-4.20068,-4.18016], "fy":[-4.26031,4.13389,4.11372,-4.28054]},
    {"t":0.7426, "x":1.9663, "y":0.55214, "heading":-3.13225, "vx":0.99562, "vy":0.09089, "omega":0.232, "ax":0.00041, "ay":-0.00451, "alpha":1.75374, "fx":[4.81233,4.72371,-4.79968,-4.71027], "fy":[-4.78854,4.73442,4.64543,-4.87759]},
    {"t":0.78386, "x":2.00738, "y":0.55589, "heading":-3.12267, "vx":0.99563, "vy":0.0907, "omega":0.30435, "ax":0.0004, "ay":-0.00441, "alpha":1.89887, "fx":[5.25853,5.06392,-5.24624,-5.05072], "fy":[-5.12737,5.1823,4.98726,-5.32245]},
    {"t":0.82512, "x":2.04845, "y":0.55963, "heading":-3.11012, "vx":0.99565, "vy":0.09052, "omega":0.38269, "ax":0.00039, "ay":-0.00434, "alpha":1.94259, "fx":[5.44387,5.11237,-5.43184,-5.0994], "fy":[-5.17473,5.36899,5.03704,-5.50671]},
    {"t":0.86637, "x":2.08953, "y":0.56336, "heading":-3.09433, "vx":0.99567, "vy":0.09034, "omega":0.46283, "ax":0.00039, "ay":-0.00428, "alpha":1.83818, "fx":[5.22717,4.75599,-5.21526,-4.74325], "fy":[-4.81763,5.1532,4.6816,-5.28922]},
    {"t":0.90763, "x":2.13061, "y":0.56708, "heading":-3.07524, "vx":0.99568, "vy":0.09016, "omega":0.53867, "ax":0.00039, "ay":-0.00426, "alpha":1.53008, "fx":[4.42674,3.87608,-4.4148,-3.86356], "fy":[-3.93745,4.35315,3.80219,-4.48838]},
    {"t":0.94888, "x":2.17169, "y":0.5708, "heading":-3.05301, "vx":0.9957, "vy":0.08999, "omega":0.60179, "ax":0.00038, "ay":-0.00426, "alpha":0.9535, "fx":[2.81385,2.35591,-2.80177,-2.3436], "fy":[-2.41733,2.74025,2.28218,-2.87538]},
    {"t":0.99014, "x":2.21276, "y":0.57451, "heading":-3.02819, "vx":0.99571, "vy":0.08981, "omega":0.64113, "ax":0.00033, "ay":-0.00363, "alpha":0.03597, "fx":[0.11328,0.09118,-0.10289,-0.08079], "fy":[-0.14367,0.0504,0.0283,-0.16577]},
    {"t":1.0314, "x":2.25384, "y":0.57821, "heading":-3.00173, "vx":0.99573, "vy":0.08966, "omega":0.64261, "ax":-0.00318, "ay":0.03503, "alpha":-1.29572, "fx":[-4.02391,-3.04471,3.92459,2.94207], "fy":[3.54946,-3.41823,-2.43704,4.53001]},
    {"t":1.07265, "x":2.29492, "y":0.58194, "heading":-2.97522, "vx":0.9956, "vy":0.09111, "omega":0.58916, "ax":-0.2863, "ay":2.10175, "alpha":-2.69912, "fx":[-13.20794,-11.35256,4.58125,1.79822], "fy":[38.86192,25.33683,27.95702,41.31139]},
    {"t":1.11391, "x":2.33575, "y":0.58748, "heading":-2.95092, "vx":0.98378, "vy":0.17782, "omega":0.4778, "ax":-6.83104, "ay":3.95349, "alpha":-0.11498, "fx":[-108.43441,-108.87957,-108.46382,-108.01305], "fy":[62.8263,62.01808,62.70338,63.51023]},
    {"t":1.15516, "x":2.37052, "y":0.59818, "heading":-2.9312, "vx":0.70196, "vy":0.34092, "omega":0.47306, "ax":-8.03736, "ay":-0.13106, "alpha":-0.022, "fx":[-127.60084,-127.59687,-127.59704,-127.60094], "fy":[-1.98688,-2.22047,-2.17471,-1.9407]},
    {"t":1.19642, "x":2.39264, "y":0.61214, "heading":-2.91169, "vx":0.37038, "vy":0.33552, "omega":0.47215, "ax":-7.159, "ay":3.44587, "alpha":-0.10258, "fx":[-113.6296,-113.98913,-113.68158,-113.31715], "fy":[54.78518,54.01035,54.62627,55.40095]},
    {"t":1.24384, "x":2.40216, "y":0.63193, "heading":-2.8893, "vx":0.03085, "vy":0.49894, "omega":0.46729, "ax":-0.74516, "ay":0.01974, "alpha":-5.01233, "fx":[-28.13088,-21.66174,4.73528,-2.26228], "fy":[9.94378,-16.17233,-9.78219,17.26448]},
    {"t":1.29127, "x":2.40278, "y":0.65561, "heading":-2.86713, "vx":-0.00449, "vy":0.49987, "omega":0.22957, "ax":-0.00234, "ay":-0.00002, "alpha":-3.66932, "fx":[-12.32713,-6.92722,12.25316,6.85232], "fy":[6.88905,-12.2901,-6.8905,12.29019]},
    {"t":1.3387, "x":2.40257, "y":0.67932, "heading":-2.85625, "vx":-0.0046, "vy":0.49987, "omega":0.05555, "ax":-0.00011, "ay":0.0, "alpha":-2.54493, "fx":[-8.57727,-4.68713,8.57393,4.68377], "fy":[4.68543,-8.57561,-4.68548,8.57559]},
    {"t":1.38612, "x":2.40235, "y":0.70302, "heading":-2.85361, "vx":-0.0046, "vy":0.49987, "omega":-0.06514, "ax":-0.0001, "ay":0.0, "alpha":-1.67181, "fx":[-5.64312,-3.06467,5.63999,3.06154], "fy":[3.06308,-5.64157,-3.06312,5.64154]},
    {"t":1.43355, "x":2.40213, "y":0.72673, "heading":-2.8567, "vx":-0.00461, "vy":0.49987, "omega":-0.14443, "ax":-0.0001, "ay":0.0, "alpha":-1.00123, "fx":[-3.37453,-1.84644,3.37142,1.84333], "fy":[1.84487,-3.37299,-1.8449,3.37296]},
    {"t":1.48097, "x":2.40191, "y":0.75044, "heading":-2.86355, "vx":-0.00461, "vy":0.49987, "omega":-0.19191, "ax":-0.0001, "ay":0.0, "alpha":-0.49166, "fx":[-1.65162,-0.91881,1.64851,0.91571], "fy":[0.91725,-1.65008,-0.91728,1.65005]},
    {"t":1.5284, "x":2.4017, "y":0.77415, "heading":-2.87265, "vx":-0.00462, "vy":0.49987, "omega":-0.21523, "ax":-0.0001, "ay":0.0, "alpha":-0.10929, "fx":[-0.36646,-0.20877,0.36337,0.20568], "fy":[0.20721,-0.36493,-0.20724,0.3649]},
    {"t":1.57583, "x":2.40148, "y":0.79785, "heading":-2.88286, "vx":-0.00462, "vy":0.49987, "omega":-0.22041, "ax":-0.0001, "ay":0.0, "alpha":0.17279, "fx":[0.57203,0.33196,-0.57512,-0.33505], "fy":[-0.33352,0.57356,0.33349,-0.57359]},
    {"t":1.62325, "x":2.40126, "y":0.82156, "heading":-2.89331, "vx":-0.00463, "vy":0.49987, "omega":-0.21222, "ax":-0.0001, "ay":0.0, "alpha":0.37575, "fx":[1.2381,0.73669,-1.24118,-0.73977], "fy":[-0.73825,1.23963,0.73822,-1.23966]},
    {"t":1.67068, "x":2.40104, "y":0.84527, "heading":-2.90338, "vx":-0.00463, "vy":0.49987, "omega":-0.1944, "ax":-0.0001, "ay":0.0, "alpha":0.51611, "fx":[1.69089,1.02955,-1.69397,-1.03263], "fy":[-1.03111,1.69241,1.03108,-1.69244]},
    {"t":1.7181, "x":2.40082, "y":0.86897, "heading":-2.9126, "vx":-0.00463, "vy":0.49987, "omega":-0.16992, "ax":-0.0001, "ay":0.0, "alpha":0.60671, "fx":[1.97674,1.22885,-1.97981,-1.23193], "fy":[-1.23041,1.97826,1.23037,-1.97829]},
    {"t":1.76553, "x":2.4006, "y":0.89268, "heading":-2.92066, "vx":-0.00464, "vy":0.49987, "omega":-0.14115, "ax":-0.0001, "ay":0.0, "alpha":0.65746, "fx":[2.1314,1.349,-2.13447,-1.35207], "fy":[-1.35055,2.13292,1.35052,-2.13295]},
    {"t":1.81296, "x":2.40038, "y":0.91639, "heading":-2.92735, "vx":-0.00464, "vy":0.49987, "omega":-0.10997, "ax":-0.0001, "ay":0.0, "alpha":0.67594, "fx":[2.18199,1.4016,-2.18506,-1.40467], "fy":[-1.40315,2.18351,1.40312,-2.18354]},
    {"t":1.86038, "x":2.40016, "y":0.94009, "heading":-2.93257, "vx":-0.00465, "vy":0.49987, "omega":-0.07791, "ax":-0.0001, "ay":0.0, "alpha":0.66788, "fx":[2.14871,1.39612,-2.15177,-1.39918], "fy":[-1.39766,2.15023,1.39763,-2.15026]},
    {"t":1.90781, "x":2.39994, "y":0.9638, "heading":-2.93626, "vx":-0.00465, "vy":0.49987, "omega":-0.04624, "ax":-0.0001, "ay":0.0, "alpha":0.63757, "fx":[2.04617,1.34026,-2.04923,-1.34331], "fy":[-1.3418,2.04769,1.34177,-2.04772]},
    {"t":1.95523, "x":2.39972, "y":0.98751, "heading":-2.93845, "vx":-0.00466, "vy":0.49987, "omega":-0.016, "ax":-0.0001, "ay":0.0, "alpha":0.58809, "fx":[1.88455,1.24027,-1.8876,-1.24333], "fy":[-1.24181,1.88606,1.24178,-1.88609]},
    {"t":2.00266, "x":2.39949, "y":1.01122, "heading":-2.93921, "vx":-0.00466, "vy":0.49987, "omega":0.01189, "ax":-0.0001, "ay":0.0, "alpha":0.5216, "fx":[1.67046,1.10113,-1.67351,-1.10418], "fy":[-1.10267,1.67197,1.10264,-1.672]},
    {"t":2.05009, "x":2.39927, "y":1.03492, "heading":-2.93865, "vx":-0.00467, "vy":0.49987, "omega":0.03663, "ax":-0.0001, "ay":0.0, "alpha":0.43945, "fx":[1.40767,0.92668,-1.41072,-0.92973], "fy":[-0.92822,1.40918,0.92819,-1.40921]},
    {"t":2.09751, "x":2.39905, "y":1.05863, "heading":-2.93691, "vx":-0.00467, "vy":0.49987, "omega":0.05747, "ax":-0.0001, "ay":0.0, "alpha":0.34238, "fx":[1.09764,0.71974,-1.10069,-0.72279], "fy":[-0.72128,1.09915,0.72125,-1.09918]},
    {"t":2.14494, "x":2.39883, "y":1.08234, "heading":-2.93419, "vx":-0.00468, "vy":0.49987, "omega":0.07371, "ax":-0.0001, "ay":0.0, "alpha":0.23056, "fx":[0.73997,0.48215,-0.74301,-0.4852], "fy":[-0.48369,0.74148,0.48366,-0.74151]},
    {"t":2.19236, "x":2.39861, "y":1.10604, "heading":-2.93069, "vx":-0.00468, "vy":0.49987, "omega":0.08464, "ax":-0.0001, "ay":0.0, "alpha":0.10369, "fx":[0.3327,0.21483,-0.33575,-0.21788], "fy":[-0.21637,0.33421,0.21634,-0.33424]},
    {"t":2.23979, "x":2.39839, "y":1.12975, "heading":-2.92668, "vx":-0.00468, "vy":0.49987, "omega":0.08956, "ax":-0.0001, "ay":0.0, "alpha":-0.03895, "fx":[-0.1274,-0.08229,0.12435,0.07924], "fy":[0.08075,-0.12589,-0.08078,0.12586]},
    {"t":2.28722, "x":2.39816, "y":1.15346, "heading":-2.92243, "vx":-0.00469, "vy":0.49987, "omega":0.08771, "ax":-0.0001, "ay":0.0, "alpha":-0.19846, "fx":[-0.64466,-0.41036,0.64155,0.40725], "fy":[0.40879,-0.64312,-0.40882,0.64309]},
    {"t":2.33464, "x":2.39794, "y":1.17716, "heading":-2.91827, "vx":-0.00469, "vy":0.49987, "omega":0.0783, "ax":-0.00081, "ay":-0.00001, "alpha":-0.37631, "fx":[-1.23546,-0.78288,1.2099,0.75732], "fy":[0.76997,-1.2228,-0.77022,1.22256]},
    {"t":2.38207, "x":2.39772, "y":1.20087, "heading":-2.91456, "vx":-0.00473, "vy":0.49987, "omega":0.06045, "ax":-0.2479, "ay":-0.00748, "alpha":-0.57328, "fx":[-5.80031,-5.10102,-2.06977,-2.77097], "fy":[1.04766,-1.98632,-1.28722,1.75101]},
    {"t":2.42949, "x":2.39722, "y":1.22457, "heading":-2.91169, "vx":-0.01649, "vy":0.49952, "omega":0.03327, "ax":-0.24642, "ay":-0.00883, "alpha":-0.4467, "fx":[-5.36786,-4.81601,-2.45578,-3.00878], "fy":[0.76463,-1.59823,-1.04637,1.31905]},
    {"t":2.47718, "x":2.39615, "y":1.24838, "heading":-2.9101, "vx":-0.02824, "vy":0.4991, "omega":0.01196, "ax":-0.0008, "ay":-0.00005, "alpha":-0.33733, "fx":[-1.11433,-0.69405,1.08891,0.66864], "fy":[0.68062,-1.10234,-0.68207,1.1009]},
    {"t":2.52487, "x":2.3948, "y":1.27218, "heading":-2.90953, "vx":-0.02828, "vy":0.49909, "omega":-0.00412, "ax":-0.00011, "ay":-0.00001, "alpha":-0.24433, "fx":[-0.79986,-0.49472,0.79649,0.49135], "fy":[0.49294,-0.79827,-0.49314,0.79808]},
    {"t":2.57255, "x":2.39345, "y":1.29598, "heading":-2.90973, "vx":-0.02828, "vy":0.49909, "omega":-0.01577, "ax":-0.0001, "ay":-0.00001, "alpha":-0.16625, "fx":[-0.5447,-0.33724,0.5414,0.33394], "fy":[0.3355,-0.54315,-0.33569,0.54296]},
    {"t":2.62024, "x":2.3921, "y":1.31978, "heading":-2.91048, "vx":-0.02829, "vy":0.49909, "omega":-0.0237, "ax":-0.0001, "ay":-0.00001, "alpha":-0.10113, "fx":[-0.33184,-0.20604,0.32854,0.20275], "fy":[0.2043,-0.33029,-0.20449,0.3301]},
    {"t":2.66793, "x":2.39075, "y":1.34358, "heading":-2.91161, "vx":-0.02829, "vy":0.49909, "omega":-0.02852, "ax":-0.0001, "ay":-0.00001, "alpha":-0.04727, "fx":[-0.15586,-0.09735,0.15257,0.09406], "fy":[0.09561,-0.15431,-0.0958,0.15412]},
    {"t":2.71562, "x":2.38941, "y":1.36738, "heading":-2.91297, "vx":-0.0283, "vy":0.49909, "omega":-0.03078, "ax":-0.0001, "ay":-0.00001, "alpha":-0.00318, "fx":[-0.01201,-0.0081,0.00873,0.00481], "fy":[0.00636,-0.01046,-0.00655,0.01027]},
    {"t":2.7633, "x":2.38806, "y":1.39118, "heading":-2.91444, "vx":-0.0283, "vy":0.49909, "omega":-0.03093, "ax":-0.0001, "ay":-0.00001, "alpha":0.03238, "fx":[0.10383,0.06423,-0.10711,-0.06751], "fy":[-0.06596,0.10538,0.06578,-0.10557]},
    {"t":2.81099, "x":2.38671, "y":1.41498, "heading":-2.91591, "vx":-0.02831, "vy":0.49909, "omega":-0.02939, "ax":-0.0001, "ay":-0.00001, "alpha":0.0605, "fx":[0.19524,0.12172,-0.19851,-0.12499], "fy":[-0.12345,0.19678,0.12326,-0.19697]},
    {"t":2.85868, "x":2.38536, "y":1.43878, "heading":-2.91731, "vx":-0.02831, "vy":0.49909, "omega":-0.0265, "ax":-0.0001, "ay":-0.00001, "alpha":0.08209, "fx":[0.26524,0.1661,-0.26851,-0.16937], "fy":[-0.16783,0.26678,0.16764,-0.26697]},
    {"t":2.90636, "x":2.38401, "y":1.46258, "heading":-2.91858, "vx":-0.02832, "vy":0.49909, "omega":-0.02259, "ax":-0.0001, "ay":-0.00001, "alpha":0.0979, "fx":[0.3164,0.19881,-0.31966,-0.20208], "fy":[-0.20054,0.31794,0.20035,-0.31812]},
    {"t":2.95405, "x":2.38265, "y":1.48638, "heading":-2.91966, "vx":-0.02832, "vy":0.49909, "omega":-0.01792, "ax":-0.0001, "ay":-0.00001, "alpha":0.10858, "fx":[0.35085,0.22106,-0.35411,-0.22432], "fy":[-0.22278,0.35238,0.22259,-0.35257]},
    {"t":3.00174, "x":2.3813, "y":1.51018, "heading":-2.92051, "vx":-0.02833, "vy":0.49909, "omega":-0.01274, "ax":-0.0001, "ay":-0.00001, "alpha":0.11464, "fx":[0.37032,0.2338,-0.37357,-0.23706], "fy":[-0.23552,0.37185,0.23534,-0.37204]},
    {"t":3.04942, "x":2.37995, "y":1.53398, "heading":-2.92112, "vx":-0.02833, "vy":0.49909, "omega":-0.00727, "ax":-0.0001, "ay":-0.00001, "alpha":0.11649, "fx":[0.37619,0.23784,-0.37944,-0.2411], "fy":[-0.23956,0.37772,0.23938,-0.37791]},
    {"t":3.09711, "x":2.3786, "y":1.55778, "heading":-2.92146, "vx":-0.02834, "vy":0.49909, "omega":-0.00172, "ax":-0.0001, "ay":-0.00001, "alpha":0.11446, "fx":[0.36951,0.23379,-0.37276,-0.23704], "fy":[-0.23551,0.37105,0.23533,-0.37123]},
    {"t":3.1448, "x":2.37725, "y":1.58158, "heading":-2.92155, "vx":-0.02834, "vy":0.49909, "omega":0.00374, "ax":-0.0001, "ay":-0.00001, "alpha":0.10877, "fx":[0.35105,0.22212,-0.3543,-0.22537], "fy":[-0.22384,0.35258,0.22365,-0.35277]},
    {"t":3.19249, "x":2.3759, "y":1.60538, "heading":-2.92137, "vx":-0.02835, "vy":0.49909, "omega":0.00893, "ax":-0.0001, "ay":-0.00001, "alpha":0.09958, "fx":[0.32128,0.20316,-0.32452,-0.2064], "fy":[-0.20487,0.32281,0.20469,-0.32299]},
    {"t":3.24017, "x":2.37455, "y":1.62918, "heading":-2.92094, "vx":-0.02835, "vy":0.49909, "omega":0.01368, "ax":-0.0001, "ay":-0.00001, "alpha":0.08695, "fx":[0.28042,0.17708,-0.28366,-0.18031], "fy":[-0.17879,0.28195,0.1786,-0.28213]},
    {"t":3.28786, "x":2.37319, "y":1.65298, "heading":-2.92029, "vx":-0.02836, "vy":0.49909, "omega":0.01782, "ax":-0.0001, "ay":-0.00001, "alpha":0.0709, "fx":[0.22844,0.14393,-0.23168,-0.14717], "fy":[-0.14564,0.22997,0.14546,-0.23015]},
    {"t":3.33555, "x":2.37184, "y":1.67678, "heading":-2.91944, "vx":-0.02836, "vy":0.49909, "omega":0.0212, "ax":-0.0001, "ay":-0.00001, "alpha":0.05134, "fx":[0.16508,0.10365,-0.16832,-0.10688], "fy":[-0.10536,0.16661,0.10517,-0.16679]},
    {"t":3.38323, "x":2.37049, "y":1.70058, "heading":-2.91843, "vx":-0.02837, "vy":0.49909, "omega":0.02365, "ax":-0.0001, "ay":-0.00001, "alpha":0.02815, "fx":[0.08984,0.05601,-0.09307,-0.05924], "fy":[-0.05772,0.09137,0.05753,-0.09155]},
    {"t":3.43092, "x":2.36914, "y":1.72438, "heading":-2.9173, "vx":-0.02837, "vy":0.49909, "omega":0.02499, "ax":-0.0001, "ay":-0.00001, "alpha":0.00111, "fx":[0.00199,0.00065,-0.00522,-0.00388], "fy":[-0.00236,0.00352,0.00218,-0.0037]},
    {"t":3.47861, "x":2.36778, "y":1.74818, "heading":-2.91611, "vx":-0.02838, "vy":0.49909, "omega":0.02505, "ax":-0.0001, "ay":-0.00001, "alpha":-0.03007, "fx":[-0.09943,-0.06293,0.0962,0.0597], "fy":[0.06122,-0.09791,-0.06141,0.09773]},
    {"t":3.5263, "x":2.36643, "y":1.77198, "heading":-2.91491, "vx":-0.02838, "vy":0.49909, "omega":0.02361, "ax":-0.0001, "ay":-0.00001, "alpha":-0.06573, "fx":[-0.21564,-0.13542,0.21241,0.13219], "fy":[0.13371,-0.21412,-0.1339,0.21394]},
    {"t":3.57398, "x":2.36508, "y":1.79578, "heading":-2.91379, "vx":-0.02839, "vy":0.49909, "omega":0.02048, "ax":-0.0001, "ay":-0.00001, "alpha":-0.10634, "fx":[-0.34809,-0.21767,0.34486,0.21445], "fy":[0.21597,-0.34657,-0.21615,0.34638]},
    {"t":3.62167, "x":2.36372, "y":1.81958, "heading":-2.91281, "vx":-0.02839, "vy":0.49909, "omega":0.01541, "ax":-0.0001, "ay":-0.00001, "alpha":-0.1524, "fx":[-0.49848,-0.31079,0.49526,0.30757], "fy":[0.30906,-0.49699,-0.30929,0.49675]},
    {"t":3.66936, "x":2.36237, "y":1.84338, "heading":-2.91208, "vx":-0.0284, "vy":0.49909, "omega":0.00814, "ax":0.13807, "ay":-2.42806, "alpha":-0.17042, "fx":[1.58832,1.81065,2.79346,2.57522], "fy":[-38.23922,-39.05605,-38.85588,-38.0378]},
    {"t":3.71704, "x":2.36117, "y":1.86442, "heading":-2.91169, "vx":-0.02181, "vy":0.3833, "omega":0.00001, "ax":0.45739, "ay":-8.03784, "alpha":-0.00029, "fx":[7.25962,7.26016,7.26322,7.26269], "fy":[-127.60669,-127.60666,-127.60649,-127.60651]},
    {"t":3.76473, "x":2.36065, "y":1.87356, "heading":-2.91169, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
