{
 "name":"1(R)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.146503448486328, "y":0.47797736525535583, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.078824043273926, "y":0.7127461433410645, "heading":-0.39060719055433046, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.013483047485352, "y":1.2273073196411133, "heading":-0.39060719055433046, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.980812072753906, "y":1.7745389938354492, "heading":-0.39060719055433046, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.146503448486328 m", "val":15.146503448486328}, "y":{"exp":"0.47797736525535583 m", "val":0.47797736525535583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.078824043273926 m", "val":14.078824043273926}, "y":{"exp":"0.7127461433410645 m", "val":0.7127461433410645}, "heading":{"exp":"-0.39060719055433046 rad", "val":-0.39060719055433046}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.013483047485352 m", "val":14.013483047485352}, "y":{"exp":"1.2273073196411133 m", "val":1.2273073196411133}, "heading":{"exp":"-0.39060719055433046 rad", "val":-0.39060719055433046}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.980812072753906 m", "val":13.980812072753906}, "y":{"exp":"1.7745389938354492 m", "val":1.7745389938354492}, "heading":{"exp":"-0.39060719055433046 rad", "val":-0.39060719055433046}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17745,2.22103,3.35261],
  "samples":[
    {"t":0.0, "x":15.1465, "y":0.47798, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.88391, "ay":1.6315, "alpha":0.00113, "fx":[-125.16196,-125.16439,-125.16387,-125.16144], "fy":[25.90589,25.89413,25.89656,25.90832]},
    {"t":0.03925, "x":15.14043, "y":0.47923, "heading":0.0, "vx":-0.30943, "vy":0.06403, "omega":0.00004, "ax":-7.87996, "ay":1.62914, "alpha":0.00132, "fx":[-125.09904,-125.10188,-125.10127,-125.09843], "fy":[25.8692,25.85545,25.85828,25.87204]},
    {"t":0.0785, "x":15.12222, "y":0.483, "heading":0.0, "vx":-0.61871, "vy":0.12797, "omega":0.0001, "ax":-7.86747, "ay":1.62506, "alpha":0.00198, "fx":[-124.90019,-124.90442,-124.90348,-124.89924], "fy":[25.8072,25.78664,25.79087,25.81144]},
    {"t":0.11775, "x":15.09187, "y":0.48928, "heading":0.00001, "vx":-0.92749, "vy":0.19176, "omega":0.00017, "ax":-1.31581, "ay":0.25934, "alpha":0.40365, "fx":[-21.94533,-21.96932,-19.83255,-19.81053], "fy":[5.22663,2.98478,3.00156,5.25591]},
    {"t":0.15699, "x":15.05446, "y":0.497, "heading":0.00001, "vx":-0.97914, "vy":0.20193, "omega":0.01602, "ax":-0.00151, "ay":-0.00727, "alpha":0.26749, "fx":[-0.75019,-0.75016,0.70238,0.70238], "fy":[0.61082,-0.84173,-0.84172,0.61084]},
    {"t":0.19624, "x":15.01603, "y":0.50492, "heading":0.00064, "vx":-0.9792, "vy":0.20165, "omega":0.02651, "ax":-0.00135, "ay":-0.00657, "alpha":0.12295, "fx":[-0.35552,-0.35509,0.31259,0.31216], "fy":[0.22928,-0.43839,-0.43796,0.22971]},
    {"t":0.23549, "x":14.97759, "y":0.51283, "heading":0.00168, "vx":-0.97925, "vy":0.20139, "omega":0.03134, "ax":-0.00124, "ay":-0.00605, "alpha":-0.01781, "fx":[0.0287,0.02854,-0.06819,-0.06803], "fy":[-0.14439,-0.04766,-0.04782,-0.14455]},
    {"t":0.27474, "x":14.93916, "y":0.52073, "heading":0.00291, "vx":-0.9793, "vy":0.20115, "omega":0.03064, "ax":-0.00115, "ay":-0.00562, "alpha":-0.16393, "fx":[0.42809,0.42551,-0.46471,-0.46211], "fy":[-0.53301,0.3572,0.3546,-0.5356]},
    {"t":0.31399, "x":14.90072, "y":0.52862, "heading":0.00411, "vx":-0.97934, "vy":0.20093, "omega":0.02421, "ax":-0.00108, "ay":-0.00525, "alpha":-0.32202, "fx":[0.86083,0.85366,-0.895,-0.88779], "fy":[-0.95404,0.79461,0.78741,-0.96123]},
    {"t":0.35324, "x":14.86228, "y":0.5365, "heading":0.00506, "vx":-0.97939, "vy":0.20073, "omega":0.01157, "ax":-0.00101, "ay":-0.00493, "alpha":-0.49594, "fx":[1.33734,1.32373,-1.36941,-1.35573], "fy":[-1.41796,1.27515,1.26151,-1.43159]},
    {"t":0.39248, "x":14.82384, "y":0.54438, "heading":0.00552, "vx":-0.97943, "vy":0.20053, "omega":-0.0079, "ax":-0.00095, "ay":-0.00465, "alpha":-0.68689, "fx":[1.86016,1.83964,-1.8904,-1.86976], "fy":[-1.92848,1.80151,1.78092,-1.94905]},
    {"t":0.43173, "x":14.7854, "y":0.55225, "heading":0.00521, "vx":-0.97946, "vy":0.20035, "omega":-0.03486, "ax":-0.0009, "ay":-0.0044, "alpha":-0.89342, "fx":[2.42406,2.39889,-2.45271,-2.42734], "fy":[-2.48298,2.36854,2.34325,-2.50822]},
    {"t":0.47098, "x":14.74696, "y":0.56011, "heading":0.00384, "vx":-0.9795, "vy":0.20018, "omega":-0.06992, "ax":-0.00085, "ay":-0.00418, "alpha":-1.11161, "fx":[3.01617,2.99313,-3.04342,-3.02008], "fy":[-3.07299,2.96344,2.94022,-3.09614]},
    {"t":0.51023, "x":14.70851, "y":0.56796, "heading":0.0011, "vx":-0.97953, "vy":0.20001, "omega":-0.11355, "ax":-0.00081, "ay":-0.00398, "alpha":-1.33519, "fx":[3.61624,3.60849,-3.64225,-3.6341], "fy":[-3.68457,3.56601,3.55802,-3.69248]},
    {"t":0.54948, "x":14.67007, "y":0.57581, "heading":-0.00336, "vx":-0.97956, "vy":0.19986, "omega":-0.16595, "ax":-0.00078, "ay":-0.00381, "alpha":-1.55563, "fx":[4.19713,4.22578,-4.22205,-4.25017], "fy":[-4.29847,4.14914,4.17747,-4.27003]},
    {"t":0.58873, "x":14.63162, "y":0.58365, "heading":-0.00987, "vx":-0.97959, "vy":0.19971, "omega":-0.22701, "ax":-0.00074, "ay":-0.00365, "alpha":-1.7623, "fx":[4.72551,4.82033,-4.74946,-4.84363], "fy":[-4.88999,4.67953,4.77396,-4.79544]},
    {"t":0.62798, "x":14.59317, "y":0.59148, "heading":-0.01878, "vx":-0.97962, "vy":0.19957, "omega":-0.29618, "ax":-0.00072, "ay":-0.00351, "alpha":-1.94261, "fx":[5.16299,5.3615,-5.18607,-5.38382], "fy":[-5.42846,5.11879,5.31686,-5.23026]},
    {"t":0.66722, "x":14.55472, "y":0.59931, "heading":-0.03041, "vx":-0.97965, "vy":0.19943, "omega":-0.37242, "ax":-0.00069, "ay":-0.00339, "alpha":-2.08207, "fx":[5.46754,5.81171,-5.48985,-5.83318], "fy":[-5.87629,5.42491,5.7686,-5.53248]},
    {"t":0.70647, "x":14.51627, "y":0.60714, "heading":-0.04503, "vx":-0.97968, "vy":0.19929, "omega":-0.45414, "ax":-0.00067, "ay":-0.00328, "alpha":-2.16444, "fx":[5.59554,6.12502,-5.61717,-6.14576], "fy":[-6.18753,5.55426,6.08324,-5.65845]},
    {"t":0.74572, "x":14.47782, "y":0.61496, "heading":-0.06285, "vx":-0.9797, "vy":0.19917, "omega":-0.53909, "ax":-0.00065, "ay":-0.00319, "alpha":-2.17177, "fx":[5.50424,6.2454,-5.52526,-6.26554], "fy":[-6.30615,5.46409,6.20479,-5.5654]},
    {"t":0.78497, "x":14.43937, "y":0.62277, "heading":-0.08401, "vx":-0.97973, "vy":0.19904, "omega":-0.62433, "ax":-0.00063, "ay":-0.00312, "alpha":-2.08453, "fx":[5.15475,6.10497,-5.17522,-6.12466], "fy":[-6.16429,5.11552,6.06533,-5.21445]},
    {"t":0.82422, "x":14.40092, "y":0.63058, "heading":-0.10851, "vx":-0.97976, "vy":0.19892, "omega":-0.70614, "ax":-0.00062, "ay":-0.00306, "alpha":-1.88166, "fx":[4.51569,5.62262,-4.53569,-5.64198], "fy":[-5.68081,4.47718,5.58379,-4.57421]},
    {"t":0.86347, "x":14.36246, "y":0.63839, "heading":-0.13623, "vx":-0.97978, "vy":0.1988, "omega":-0.78, "ax":-0.00061, "ay":-0.00301, "alpha":-1.54097, "fx":[3.56725,4.70389,-3.58684,-4.72306], "fy":[-4.76125,3.52925,4.6657,-3.62483]},
    {"t":0.90271, "x":14.32401, "y":0.64619, "heading":-0.16684, "vx":-0.9798, "vy":0.19868, "omega":-0.84048, "ax":-0.0006, "ay":-0.00298, "alpha":-1.03974, "fx":[2.30543,3.24316,-2.32467,-3.26222], "fy":[-3.29994,2.26779,3.20544,-2.36231]},
    {"t":0.94196, "x":14.28555, "y":0.65398, "heading":-0.19983, "vx":-0.97983, "vy":0.19856, "omega":-0.88129, "ax":-0.0006, "ay":-0.00294, "alpha":-0.35594, "fx":[0.7459,1.12958,-0.76482,-1.14849], "fy":[-1.18574,0.70866,1.09233,-0.80207]},
    {"t":0.98121, "x":14.24709, "y":0.66177, "heading":-0.23442, "vx":-0.97985, "vy":0.19845, "omega":-0.89525, "ax":-0.00047, "ay":-0.00233, "alpha":0.52957, "fx":[-1.07208,-1.74003,1.05706,1.72505], "fy":[1.69549,-1.10163,-1.7696,1.02751]},
    {"t":1.02046, "x":14.20864, "y":0.66956, "heading":-0.26955, "vx":-0.97987, "vy":0.19836, "omega":-0.87447, "ax":0.0056, "ay":0.02758, "alpha":1.6298, "fx":[-2.99713,-5.35601,3.17692,5.53176], "fy":[5.88124,-2.64875,-5.00635,3.52506]},
    {"t":1.05971, "x":14.17018, "y":0.67737, "heading":-0.30388, "vx":-0.97965, "vy":0.19944, "omega":-0.8105, "ax":0.34409, "ay":1.4646, "alpha":2.75056, "fx":[0.42794,-4.27165,10.81176,14.88239], "fy":[32.33716,18.71928,14.04839,27.90163]},
    {"t":1.09896, "x":14.132, "y":0.68632, "heading":-0.33569, "vx":-0.96614, "vy":0.25692, "omega":-0.70255, "ax":7.15994, "ay":3.09854, "alpha":0.14781, "fx":[113.22957,113.65679,114.10481,113.68628], "fy":[50.19853,49.13622,48.18351,49.24788]},
    {"t":1.13821, "x":14.09959, "y":0.69879, "heading":-0.36326, "vx":-0.68513, "vy":0.37853, "omega":-0.69675, "ax":7.94948, "ay":-1.17313, "alpha":0.01891, "fx":[126.22139,126.19208,126.18623,126.21556], "fy":[-18.50347,-18.70141,-18.74491,-18.54726]},
    {"t":1.17745, "x":14.07882, "y":0.71275, "heading":-0.39061, "vx":-0.37312, "vy":0.33249, "omega":-0.696, "ax":6.568, "ay":3.44885, "alpha":0.5055, "fx":[102.62068,103.87667,105.89491,104.69475], "fy":[57.91039,54.91496,51.56112,54.62583]},
    {"t":1.22489, "x":14.06851, "y":0.7324, "heading":-0.42362, "vx":-0.06157, "vy":0.49609, "omega":-0.67203, "ax":0.12903, "ay":0.01522, "alpha":4.73698, "fx":[-4.35439,-14.99314,8.5198,19.02163], "fy":[17.28166,-6.22072,-16.751,6.65638]},
    {"t":1.27232, "x":14.06574, "y":0.75595, "heading":-0.4555, "vx":-0.05545, "vy":0.49681, "omega":-0.44733, "ax":0.00042, "ay":0.00005, "alpha":3.73863, "fx":[-4.64373,-13.575,4.65727,13.58825], "fy":[13.58242,-4.6498,-13.58084,4.6512]},
    {"t":1.31976, "x":14.06311, "y":0.77951, "heading":-0.47672, "vx":-0.05543, "vy":0.49681, "omega":-0.26998, "ax":0.00004, "ay":0.0, "alpha":2.90842, "fx":[-3.39211,-10.63934,3.3935,10.64072], "fy":[10.64011,-3.39273,-10.63995,3.39288]},
    {"t":1.3672, "x":14.06048, "y":0.80308, "heading":-0.48953, "vx":-0.05542, "vy":0.49681, "omega":-0.13202, "ax":0.00005, "ay":0.00001, "alpha":2.22321, "fx":[-2.48838,-8.16511,2.48983,8.16656], "fy":[8.16592,-2.48903,-8.16576,2.48918]},
    {"t":1.41463, "x":14.05785, "y":0.82665, "heading":-0.49579, "vx":-0.05542, "vy":0.49681, "omega":-0.02656, "ax":0.00005, "ay":0.00001, "alpha":1.66027, "fx":[-1.81985,-6.10893,1.82139,6.11047], "fy":[6.10978,-1.82053,-6.10961,1.8207]},
    {"t":1.46207, "x":14.05522, "y":0.85021, "heading":-0.49705, "vx":-0.05542, "vy":0.49681, "omega":0.05219, "ax":0.00005, "ay":0.00001, "alpha":1.20015, "fx":[-1.30968,-4.41731,1.3113,4.41893], "fy":[4.41821,-1.3104,-4.41803,1.31058]},
    {"t":1.5095, "x":14.05259, "y":0.87378, "heading":-0.49457, "vx":-0.05542, "vy":0.49681, "omega":0.10912, "ax":0.00005, "ay":0.00001, "alpha":0.82645, "fx":[-0.90912,-3.03932,0.9108,3.041], "fy":[3.04025,-0.90987,-3.04007,0.91005]},
    {"t":1.55694, "x":14.04996, "y":0.89735, "heading":-0.4894, "vx":-0.05542, "vy":0.49681, "omega":0.14833, "ax":0.00005, "ay":0.00001, "alpha":0.52548, "fx":[-0.5877,-1.92913,0.58945,1.93087], "fy":[1.93009,-0.58848,-1.9299,0.58867]},
    {"t":1.60437, "x":14.04734, "y":0.92091, "heading":-0.48236, "vx":-0.05541, "vy":0.49681, "omega":0.17325, "ax":0.00006, "ay":0.00001, "alpha":0.28584, "fx":[-0.32664,-1.04666,0.32844,1.04845], "fy":[1.04765,-0.32744,-1.04746,0.32764]},
    {"t":1.65181, "x":14.04471, "y":0.94448, "heading":-0.47414, "vx":-0.05541, "vy":0.49681, "omega":0.18681, "ax":0.00006, "ay":0.00001, "alpha":0.09803, "fx":[-0.11436,-0.35742,0.11621,0.35927], "fy":[0.35845,-0.11518,-0.35824,0.11539]},
    {"t":1.69924, "x":14.04208, "y":0.96805, "heading":-0.46528, "vx":-0.05541, "vy":0.49682, "omega":0.19146, "ax":0.00006, "ay":0.00001, "alpha":-0.04582, "fx":[0.0563,0.16794,-0.05442,-0.16605], "fy":[-0.16689,0.05547,0.1671,-0.05526]},
    {"t":1.74668, "x":14.03945, "y":0.99161, "heading":-0.4562, "vx":-0.0554, "vy":0.49682, "omega":0.18929, "ax":0.00006, "ay":0.00001, "alpha":-0.15225, "fx":[0.18997,0.5542,-0.18804,-0.55228], "fy":[-0.55313,0.18911,0.55334,-0.1889]},
    {"t":1.79411, "x":14.03682, "y":1.01518, "heading":-0.44722, "vx":-0.0554, "vy":0.49682, "omega":0.18207, "ax":0.00006, "ay":0.00001, "alpha":-0.22668, "fx":[0.28975,0.82208,-0.28779,-0.82012], "fy":[-0.82099,0.28888,0.82121,-0.28866]},
    {"t":1.84155, "x":14.0342, "y":1.03875, "heading":-0.43858, "vx":-0.0554, "vy":0.49682, "omega":0.17131, "ax":0.00006, "ay":0.00001, "alpha":-0.27351, "fx":[0.35798,0.98871,-0.35599,-0.98672], "fy":[-0.9876,0.35709,0.98782,-0.35687]},
    {"t":1.88898, "x":14.03157, "y":1.06231, "heading":-0.43046, "vx":-0.0554, "vy":0.49682, "omega":0.15834, "ax":0.00006, "ay":0.00001, "alpha":-0.29636, "fx":[0.39649,1.06805,-0.39448,-1.06603], "fy":[-1.06693,0.3956,1.06715,-0.39537]},
    {"t":1.93642, "x":14.02894, "y":1.08588, "heading":-0.42295, "vx":-0.05539, "vy":0.49682, "omega":0.14428, "ax":0.00006, "ay":0.00001, "alpha":-0.29809, "fx":[0.40687,1.07128,-0.40482,-1.06924], "fy":[-1.07014,0.40596,1.07037,-0.40573]},
    {"t":1.98386, "x":14.02631, "y":1.10945, "heading":-0.4161, "vx":-0.05539, "vy":0.49682, "omega":0.13014, "ax":0.00007, "ay":0.00001, "alpha":-0.28096, "fx":[0.39045,1.00714,-0.38838,-1.00507], "fy":[-1.00599,0.38953,1.00622,-0.3893]},
    {"t":2.03129, "x":14.02368, "y":1.13301, "heading":-0.40993, "vx":-0.05539, "vy":0.49682, "omega":0.11681, "ax":0.00007, "ay":0.00001, "alpha":-0.24665, "fx":[0.34836,0.88217,-0.34627,-0.88008], "fy":[-0.88101,0.34743,0.88124,-0.3472]},
    {"t":2.07873, "x":14.02106, "y":1.15658, "heading":-0.40439, "vx":-0.05538, "vy":0.49682, "omega":0.10511, "ax":0.00007, "ay":0.00001, "alpha":-0.19637, "fx":[0.28149,0.70105,-0.2793,-0.69887], "fy":[-0.69984,0.28052,0.70008,-0.28027]},
    {"t":2.12616, "x":14.01843, "y":1.18015, "heading":-0.3994, "vx":-0.05538, "vy":0.49682, "omega":0.0958, "ax":0.00084, "ay":0.00009, "alpha":-0.13087, "fx":[0.20245,0.47881,-0.17593,-0.45228], "fy":[-0.46407,0.19067,0.46702,-0.18771]},
    {"t":2.1736, "x":14.0158, "y":1.20371, "heading":-0.39486, "vx":-0.05534, "vy":0.49682, "omega":0.08959, "ax":0.26975, "ay":0.02429, "alpha":-0.05038, "fx":[4.35601,4.46106,4.20882,4.10375], "fy":[0.20661,0.45936,0.56478,0.312]},
    {"t":2.22103, "x":14.01348, "y":1.22731, "heading":-0.39061, "vx":-0.04254, "vy":0.49797, "omega":0.0872, "ax":0.27477, "ay":0.02211, "alpha":-0.10854, "fx":[4.52243,4.74641,4.20207,3.97795], "fy":[-0.03412,0.5114,0.73623,0.19059]},
    {"t":2.26818, "x":14.01178, "y":1.25081, "heading":-0.3865, "vx":-0.02959, "vy":0.49902, "omega":0.08208, "ax":0.00088, "ay":0.00005, "alpha":-0.1547, "fx":[0.24476,0.56142,-0.21667,-0.53332], "fy":[-0.54654,0.23155,0.5482,-0.22989]},
    {"t":2.31533, "x":14.01039, "y":1.27434, "heading":-0.38263, "vx":-0.02955, "vy":0.49902, "omega":0.07479, "ax":0.00008, "ay":0.0, "alpha":-0.18965, "fx":[0.28675,0.67125,-0.28412,-0.66862], "fy":[-0.66986,0.28551,0.67001,-0.28536]},
    {"t":2.36248, "x":14.009, "y":1.29787, "heading":-0.3791, "vx":-0.02954, "vy":0.49902, "omega":0.06585, "ax":0.00008, "ay":0.0, "alpha":-0.21511, "fx":[0.32772,0.76001,-0.32515,-0.75744], "fy":[-0.75865,0.32651,0.7588,-0.32636]},
    {"t":2.40963, "x":14.0076, "y":1.3214, "heading":-0.37599, "vx":-0.02954, "vy":0.49902, "omega":0.05571, "ax":0.00008, "ay":0.0, "alpha":-0.2323, "fx":[0.35636,0.81958,-0.35379,-0.81701], "fy":[-0.81822,0.35515,0.81837,-0.355]},
    {"t":2.45678, "x":14.00621, "y":1.34492, "heading":-0.37337, "vx":-0.02954, "vy":0.49902, "omega":0.04475, "ax":0.00008, "ay":0.0, "alpha":-0.24227, "fx":[0.37383,0.8537,-0.37125,-0.85111], "fy":[-0.85233,0.37262,0.85248,-0.37247]},
    {"t":2.50393, "x":14.00482, "y":1.36845, "heading":-0.37126, "vx":-0.02953, "vy":0.49902, "omega":0.03333, "ax":0.00008, "ay":0.0, "alpha":-0.24583, "fx":[0.38114,0.86543,-0.37855,-0.86284], "fy":[-0.86406,0.37992,0.86421,-0.37976]},
    {"t":2.55108, "x":14.00342, "y":1.39198, "heading":-0.36969, "vx":-0.02953, "vy":0.49902, "omega":0.02174, "ax":0.00008, "ay":0.0, "alpha":-0.24366, "fx":[0.37914,0.85723,-0.37654,-0.85463], "fy":[-0.85585,0.37792,0.85601,-0.37776]},
    {"t":2.59823, "x":14.00203, "y":1.41551, "heading":-0.36866, "vx":-0.02952, "vy":0.49902, "omega":0.01025, "ax":0.00008, "ay":0.0, "alpha":-0.2363, "fx":[0.36858,0.831,-0.36598,-0.8284], "fy":[-0.82963,0.36736,0.82978,-0.3672]},
    {"t":2.64537, "x":14.00064, "y":1.43904, "heading":-0.36818, "vx":-0.02952, "vy":0.49902, "omega":-0.00089, "ax":0.00008, "ay":0.0, "alpha":-0.22415, "fx":[0.35007,0.78816,-0.34747,-0.78556], "fy":[-0.78678,0.34885,0.78694,-0.34869]},
    {"t":2.69252, "x":13.99925, "y":1.46257, "heading":-0.36822, "vx":-0.02952, "vy":0.49902, "omega":-0.01146, "ax":0.00008, "ay":0.0, "alpha":-0.20748, "fx":[0.32411,0.72967,-0.3215,-0.72706], "fy":[-0.72829,0.32288,0.72844,-0.32273]},
    {"t":2.73967, "x":13.99786, "y":1.4861, "heading":-0.36876, "vx":-0.02951, "vy":0.49902, "omega":-0.02124, "ax":0.00008, "ay":0.0, "alpha":-0.18647, "fx":[0.29107,0.65607,-0.28845,-0.65345], "fy":[-0.65468,0.28984,0.65484,-0.28969]},
    {"t":2.78682, "x":13.99647, "y":1.50962, "heading":-0.36976, "vx":-0.02951, "vy":0.49902, "omega":-0.03003, "ax":0.00008, "ay":0.0, "alpha":-0.16118, "fx":[0.25121,0.56753,-0.24859,-0.56491], "fy":[-0.56614,0.24998,0.5663,-0.24982]},
    {"t":2.83397, "x":13.99507, "y":1.53315, "heading":-0.37118, "vx":-0.02951, "vy":0.49902, "omega":-0.03763, "ax":0.00008, "ay":0.0, "alpha":-0.13159, "fx":[0.20467,0.46386,-0.20205,-0.46123], "fy":[-0.46247,0.20344,0.46262,-0.20328]},
    {"t":2.88112, "x":13.99368, "y":1.55668, "heading":-0.37295, "vx":-0.0295, "vy":0.49902, "omega":-0.04384, "ax":0.00008, "ay":0.0, "alpha":-0.09756, "fx":[0.15148,0.34451,-0.14885,-0.34188], "fy":[-0.34312,0.15024,0.34327,-0.15008]},
    {"t":2.92827, "x":13.99229, "y":1.58021, "heading":-0.37502, "vx":-0.0295, "vy":0.49902, "omega":-0.04844, "ax":0.00008, "ay":0.0, "alpha":-0.05887, "fx":[0.0915,0.2086,-0.08887,-0.20597], "fy":[-0.20721,0.09026,0.20736,-0.09011]},
    {"t":2.97542, "x":13.9909, "y":1.60374, "heading":-0.3773, "vx":-0.02949, "vy":0.49902, "omega":-0.05121, "ax":0.00008, "ay":0.0, "alpha":-0.01521, "fx":[0.0245,0.05493,-0.02186,-0.05229], "fy":[-0.05353,0.02326,0.05369,-0.0231]},
    {"t":3.02257, "x":13.98951, "y":1.62727, "heading":-0.37972, "vx":-0.02949, "vy":0.49902, "omega":-0.05193, "ax":0.00008, "ay":0.0, "alpha":0.03384, "fx":[-0.04996,-0.11808,0.0526,0.12072], "fy":[0.11948,-0.05121,-0.11933,0.05136]},
    {"t":3.06972, "x":13.98812, "y":1.65079, "heading":-0.38217, "vx":-0.02949, "vy":0.49902, "omega":-0.05033, "ax":0.00008, "ay":0.0, "alpha":0.08881, "fx":[-0.13249,-0.31234,0.13513,0.31498], "fy":[0.31374,-0.13373,-0.31358,0.13389]},
    {"t":3.11687, "x":13.98673, "y":1.67432, "heading":-0.38454, "vx":-0.02948, "vy":0.49902, "omega":-0.04615, "ax":0.00008, "ay":0.0, "alpha":0.15032, "fx":[-0.22391,-0.53012,0.22655,0.53277], "fy":[0.53152,-0.22515,-0.53137,0.22531]},
    {"t":3.16402, "x":13.98534, "y":1.69785, "heading":-0.38671, "vx":-0.02948, "vy":0.49902, "omega":-0.03906, "ax":0.00008, "ay":0.0, "alpha":0.21912, "fx":[-0.32531,-0.77409,0.32796,0.77674], "fy":[0.77549,-0.32656,-0.77533,0.32672]},
    {"t":3.21116, "x":13.98395, "y":1.72138, "heading":-0.38856, "vx":-0.02947, "vy":0.49902, "omega":-0.02873, "ax":0.00008, "ay":0.0, "alpha":0.2961, "fx":[-0.43813,-1.0473,0.44078,1.04996], "fy":[1.04868,-0.43941,-1.04858,0.43951]},
    {"t":3.25831, "x":13.98256, "y":1.74491, "heading":-0.38991, "vx":-0.02947, "vy":0.49902, "omega":-0.01477, "ax":0.1505, "ay":-2.5473, "alpha":0.31263, "fx":[1.89121,1.1683,2.88212,3.61527], "fy":[-39.44636,-40.87164,-41.43049,-40.01262]},
    {"t":3.30546, "x":13.98134, "y":1.76561, "heading":-0.39061, "vx":-0.02237, "vy":0.37892, "omega":-0.00003, "ax":0.47454, "ay":-8.03665, "alpha":0.00053, "fx":[7.53238,7.52987,7.53508,7.53759], "fy":[-127.58775,-127.58791,-127.5876,-127.58745]},
    {"t":3.35261, "x":13.98081, "y":1.77454, "heading":-0.39061, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
