{
 "name":"2(B) ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.3236382007598877, "y":1.8668787479400637, "heading":-2.9116882642460338, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.355491042137146, "y":0.4890407621860504, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3236382007598877 m", "val":2.3236382007598877}, "y":{"exp":"1.8668787479400635 m", "val":1.8668787479400637}, "heading":{"exp":"-2.9116882642460338 rad", "val":-2.9116882642460338}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.355491042137146 m", "val":1.355491042137146}, "y":{"exp":"0.4890407621860504 m", "val":0.4890407621860504}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20273],
  "samples":[
    {"t":0.0, "x":2.32364, "y":1.86688, "heading":-2.91169, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.62898, "ay":-6.58782, "alpha":-0.00413, "fx":[-73.51431,-73.48698,-73.46257,-73.4899], "fy":[-104.56837,-104.58761,-104.60472,-104.58548]},
    {"t":0.04147, "x":2.31966, "y":1.86121, "heading":-2.91169, "vx":-0.19198, "vy":-0.27322, "omega":-0.00017, "ax":-4.62781, "ay":-6.58616, "alpha":-0.0047, "fx":[-73.49929,-73.46819,-73.44038,-73.4715], "fy":[-104.53938,-104.56129,-104.58076,-104.55885]},
    {"t":0.08295, "x":2.30771, "y":1.84422, "heading":-2.9117, "vx":-0.38391, "vy":-0.54637, "omega":-0.00037, "ax":-4.62585, "ay":-6.58337, "alpha":-0.00566, "fx":[-73.47422,-73.43682,-73.40337,-73.44078], "fy":[-104.491,-104.51737,-104.54078,-104.51441]},
    {"t":0.12442, "x":2.28781, "y":1.8159, "heading":-2.91171, "vx":-0.57576, "vy":-0.81941, "omega":-0.0006, "ax":-4.62193, "ay":-6.5778, "alpha":-0.00757, "fx":[-73.42397,-73.37396,-73.32917,-73.3792], "fy":[-104.39404,-104.42936,-104.46063,-104.42532]},
    {"t":0.16589, "x":2.25996, "y":1.77625, "heading":-2.91174, "vx":-0.76745, "vy":-1.09221, "omega":-0.00091, "ax":-4.61011, "ay":-6.56098, "alpha":-0.01336, "fx":[-73.27235,-73.18449,-73.10549,-73.19341], "fy":[-104.1017,-104.16408,-104.21887,-104.15654]},
    {"t":0.20737, "x":2.22417, "y":1.72531, "heading":-2.91177, "vx":-0.95865, "vy":-1.36432, "omega":-0.00147, "ax":-0.44544, "ay":-0.63394, "alpha":-2.20664, "fx":[-14.35597,-11.46778,0.16263,-2.62593], "fy":[-5.59338,-17.15631,-14.62766,-2.87991]},
    {"t":0.24884, "x":2.18403, "y":1.66819, "heading":-2.91183, "vx":-0.97712, "vy":-1.39061, "omega":-0.09299, "ax":-0.00001, "ay":-0.00001, "alpha":-1.91976, "fx":[-6.2627,-3.8885,6.26252,3.88831], "fy":[3.88827,-6.26274,-3.88854,6.26248]},
    {"t":0.29031, "x":2.1435, "y":1.61051, "heading":-2.91569, "vx":-0.97712, "vy":-1.39061, "omega":-0.17261, "ax":0.0, "ay":0.0, "alpha":-1.62053, "fx":[-5.27377,-3.30269,5.27377,3.30269], "fy":[3.30269,-5.27377,-3.30269,5.27377]},
    {"t":0.33179, "x":2.10298, "y":1.55284, "heading":-2.92285, "vx":-0.97712, "vy":-1.39061, "omega":-0.23981, "ax":0.0, "ay":0.0, "alpha":-1.34571, "fx":[-4.35966,-2.77387,4.35966,2.77387], "fy":[2.77387,-4.35966,-2.77387,4.35966]},
    {"t":0.37326, "x":2.06245, "y":1.49516, "heading":-2.9328, "vx":-0.97712, "vy":-1.39061, "omega":-0.29563, "ax":0.0, "ay":0.0, "alpha":-1.09131, "fx":[-3.51294,-2.28454,3.51294,2.28454], "fy":[2.28454,-3.51294,-2.28454,3.51294]},
    {"t":0.41474, "x":2.02193, "y":1.43749, "heading":-2.94506, "vx":-0.97712, "vy":-1.39061, "omega":-0.34089, "ax":0.0, "ay":0.0, "alpha":-0.85357, "fx":[-2.72555,-1.82042,2.72555,1.82042], "fy":[1.82042,-2.72555,-1.82042,2.72555]},
    {"t":0.45621, "x":1.9814, "y":1.37982, "heading":-2.95919, "vx":-0.97712, "vy":-1.39061, "omega":-0.37629, "ax":0.0, "ay":0.0, "alpha":-0.62893, "fx":[-1.98909,-1.36958,1.98909,1.36958], "fy":[1.36958,-1.98909,-1.36958,1.98909]},
    {"t":0.49768, "x":1.94088, "y":1.32214, "heading":-2.9748, "vx":-0.97712, "vy":-1.39061, "omega":-0.40237, "ax":0.0, "ay":0.0, "alpha":-0.41397, "fx":[-1.29502,-0.9218,1.29502,0.9218], "fy":[0.9218,-1.29502,-0.9218,1.29502]},
    {"t":0.53916, "x":1.90035, "y":1.26447, "heading":-2.99149, "vx":-0.97712, "vy":-1.39061, "omega":-0.41954, "ax":0.0, "ay":0.0, "alpha":-0.2054, "fx":[-0.63482,-0.46802,0.63482,0.46802], "fy":[0.46802,-0.63482,-0.46802,0.63482]},
    {"t":0.58063, "x":1.85983, "y":1.2068, "heading":-3.00889, "vx":-0.97712, "vy":-1.39061, "omega":-0.42806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6221, "x":1.8193, "y":1.14912, "heading":-3.02664, "vx":-0.97712, "vy":-1.39061, "omega":-0.42806, "ax":0.0, "ay":0.0, "alpha":0.2054, "fx":[0.61798,0.49005,-0.61798,-0.49005], "fy":[-0.49005,0.61798,0.49005,-0.61798]},
    {"t":0.66358, "x":1.77878, "y":1.09145, "heading":-3.04439, "vx":-0.97712, "vy":-1.39061, "omega":-0.41954, "ax":0.0, "ay":0.0, "alpha":0.41397, "fx":[1.22778,1.00962,-1.22778,-1.00962], "fy":[-1.00962,1.22778,1.00962,-1.22778]},
    {"t":0.70505, "x":1.73825, "y":1.03378, "heading":-3.06179, "vx":-0.97712, "vy":-1.39061, "omega":-0.40237, "ax":0.0, "ay":0.0, "alpha":0.62893, "fx":[1.83835,1.5661,-1.83835,-1.5661], "fy":[-1.5661,1.83835,1.5661,-1.83835]},
    {"t":0.74652, "x":1.69773, "y":0.9761, "heading":-3.07848, "vx":-0.97712, "vy":-1.39061, "omega":-0.37629, "ax":0.0, "ay":0.0, "alpha":0.85357, "fx":[2.45916,2.16682,-2.45916,-2.16682], "fy":[-2.16682,2.45916,2.16682,-2.45916]},
    {"t":0.788, "x":1.6572, "y":0.91843, "heading":-3.09409, "vx":-0.97712, "vy":-1.39061, "omega":-0.34089, "ax":0.0, "ay":0.0, "alpha":1.09131, "fx":[3.10047,2.81905,-3.10047,-2.81905], "fy":[-2.81905,3.10047,2.81905,-3.10047]},
    {"t":0.82947, "x":1.61668, "y":0.86075, "heading":-3.10822, "vx":-0.97712, "vy":-1.39061, "omega":-0.29563, "ax":0.0, "ay":0.0, "alpha":1.34571, "fx":[3.7737,3.5299,-3.7737,-3.5299], "fy":[-3.5299,3.7737,3.5299,-3.7737]},
    {"t":0.87094, "x":1.57615, "y":0.80308, "heading":-3.12049, "vx":-0.97712, "vy":-1.39061, "omega":-0.23981, "ax":0.0, "ay":0.0, "alpha":1.62053, "fx":[4.49191,4.30618,-4.49191,-4.30618], "fy":[-4.30618,4.49191,4.30618,-4.49191]},
    {"t":0.91242, "x":1.53563, "y":0.74541, "heading":-3.13043, "vx":-0.97712, "vy":-1.39061, "omega":-0.17261, "ax":0.00001, "ay":0.00001, "alpha":1.91976, "fx":[5.27043,5.15407,-5.27024,-5.15389], "fy":[-5.15385,5.27046,5.15411,-5.27021]},
    {"t":0.95389, "x":1.4951, "y":0.68773, "heading":-3.13759, "vx":-0.97712, "vy":-1.39061, "omega":-0.09299, "ax":0.44544, "ay":0.63394, "alpha":2.20664, "fx":[13.20047,12.96308,1.02949,1.09401], "fy":[4.09418,15.97939,16.09472,4.08899]},
    {"t":0.99537, "x":1.45496, "y":0.63061, "heading":-3.14145, "vx":-0.95865, "vy":-1.36432, "omega":-0.00147, "ax":4.61011, "ay":6.56098, "alpha":0.01336, "fx":[73.27119,73.20359,73.10668,73.17428], "fy":[104.10237,104.15065,104.21818,104.16999]},
    {"t":1.03684, "x":1.41917, "y":0.57966, "heading":-3.14151, "vx":-0.76745, "vy":-1.09221, "omega":-0.00091, "ax":4.62193, "ay":6.5778, "alpha":0.00757, "fx":[73.42332,73.38482,73.32983,73.36833], "fy":[104.39445,104.42173,104.46021,104.43296]},
    {"t":1.07831, "x":1.39131, "y":0.54002, "heading":-3.14155, "vx":-0.57576, "vy":-0.81941, "omega":-0.0006, "ax":4.62585, "ay":6.58337, "alpha":0.00566, "fx":[73.47374,73.44494,73.40385,73.43265], "fy":[104.49132,104.51167,104.54046,104.52012]},
    {"t":1.11979, "x":1.37141, "y":0.5117, "heading":-3.14157, "vx":-0.38391, "vy":-0.54637, "omega":-0.00037, "ax":4.62781, "ay":6.58616, "alpha":0.0047, "fx":[73.49889,73.47494,73.44078,73.46474], "fy":[104.53964,104.55654,104.58049,104.5636]},
    {"t":1.16126, "x":1.35947, "y":0.49471, "heading":-3.14159, "vx":-0.19198, "vy":-0.27322, "omega":-0.00017, "ax":4.62898, "ay":6.58782, "alpha":0.00413, "fx":[73.51396,73.49292,73.46292,73.48396], "fy":[104.5686,104.58344,104.60448,104.58965]},
    {"t":1.20273, "x":1.35549, "y":0.48904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
