{
 "name":"2(R)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.980812072753906, "y":1.7745389938354492, "heading":-0.39060719055433046, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.16506290435791, "y":0.4712129831314087, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.980812072753906 m", "val":13.980812072753906}, "y":{"exp":"1.7745389938354492 m", "val":1.7745389938354492}, "heading":{"exp":"-0.39060719055433046 rad", "val":-0.39060719055433046}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.16506290435791 m", "val":15.16506290435791}, "y":{"exp":"0.4712129831314087 m", "val":0.4712129831314087}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88702],
  "samples":[
    {"t":0.0, "x":13.98081, "y":1.77454, "heading":-0.39061, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.41293, "ay":-5.9572, "alpha":0.00192, "fx":[85.93793,85.92403,85.93064,85.94453], "fy":[-94.57155,-94.58419,-94.57822,-94.56558]},
    {"t":0.04289, "x":13.98579, "y":1.76906, "heading":-0.39061, "vx":0.23214, "vy":-0.25549, "omega":0.00008, "ax":5.40602, "ay":-5.94959, "alpha":0.00343, "fx":[85.83099,85.80614,85.81799,85.84283], "fy":[-94.44806,-94.47069,-94.46004,-94.43742]},
    {"t":0.08577, "x":14.00072, "y":1.75263, "heading":-0.3906, "vx":0.46399, "vy":-0.51065, "omega":0.00023, "ax":4.85789, "ay":-5.34634, "alpha":0.12967, "fx":[77.28599,76.47242,76.9633,77.76848], "fy":[-84.60528,-85.42212,-85.14771,-84.33344]},
    {"t":0.12866, "x":14.02508, "y":1.72582, "heading":-0.39059, "vx":0.67233, "vy":-0.73993, "omega":0.00579, "ax":0.00009, "ay":-0.0001, "alpha":1.05239, "fx":[-1.55288,-3.72873,1.5557,3.73155], "fy":[3.72859,-1.55583,-3.73169,1.55273]},
    {"t":0.17155, "x":14.05392, "y":1.69408, "heading":-0.39035, "vx":0.67234, "vy":-0.73994, "omega":0.05092, "ax":0.0, "ay":0.0, "alpha":0.93179, "fx":[-1.37699,-3.30235,1.37699,3.30235], "fy":[3.30235,-1.37699,-3.30235,1.37699]},
    {"t":0.21443, "x":14.08275, "y":1.66235, "heading":-0.38816, "vx":0.67234, "vy":-0.73994, "omega":0.09089, "ax":0.0, "ay":0.0, "alpha":0.82421, "fx":[-1.22438,-2.91839,1.22438,2.91839], "fy":[2.91839,-1.22438,-2.91839,1.22438]},
    {"t":0.25732, "x":14.11159, "y":1.63061, "heading":-0.38426, "vx":0.67234, "vy":-0.73994, "omega":0.12623, "ax":0.0, "ay":0.0, "alpha":0.72815, "fx":[-1.09173,-2.57404,1.09173,2.57404], "fy":[2.57404,-1.09173,-2.57404,1.09173]},
    {"t":0.30021, "x":14.14042, "y":1.59888, "heading":-0.37885, "vx":0.67234, "vy":-0.73994, "omega":0.15746, "ax":0.0, "ay":0.0, "alpha":0.6423, "fx":[-0.97528,-2.26529,0.97528,2.26529], "fy":[2.26529,-0.97528,-2.26529,0.97528]},
    {"t":0.3431, "x":14.16926, "y":1.56715, "heading":-0.3721, "vx":0.67234, "vy":-0.73994, "omega":0.18501, "ax":0.0, "ay":0.0, "alpha":0.56545, "fx":[-0.87204,-1.98841,0.87204,1.98841], "fy":[1.98841,-0.87204,-1.98841,0.87204]},
    {"t":0.38598, "x":14.19809, "y":1.53541, "heading":-0.36416, "vx":0.67234, "vy":-0.73994, "omega":0.20926, "ax":0.0, "ay":0.0, "alpha":0.49654, "fx":[-0.7796,-1.73996,0.7796,1.73996], "fy":[1.73996,-0.7796,-1.73996,0.7796]},
    {"t":0.42887, "x":14.22692, "y":1.50368, "heading":-0.35519, "vx":0.67234, "vy":-0.73994, "omega":0.23055, "ax":0.0, "ay":0.0, "alpha":0.4346, "fx":[-0.696,-1.51674,0.696,1.51674], "fy":[1.51674,-0.696,-1.51674,0.696]},
    {"t":0.47176, "x":14.25576, "y":1.47195, "heading":-0.3453, "vx":0.67234, "vy":-0.73994, "omega":0.24919, "ax":0.0, "ay":0.0, "alpha":0.37878, "fx":[-0.61964,-1.31585,0.61964,1.31585], "fy":[1.31585,-0.61964,-1.31585,0.61964]},
    {"t":0.51464, "x":14.28459, "y":1.44021, "heading":-0.33461, "vx":0.67234, "vy":-0.73994, "omega":0.26544, "ax":0.0, "ay":0.0, "alpha":0.32828, "fx":[-0.54919,-1.13463,0.54919,1.13463], "fy":[1.13463,-0.54919,-1.13463,0.54919]},
    {"t":0.55753, "x":14.31343, "y":1.40848, "heading":-0.32323, "vx":0.67234, "vy":-0.73994, "omega":0.27952, "ax":0.0, "ay":0.0, "alpha":0.28241, "fx":[-0.48352,-0.97062,0.48352,0.97062], "fy":[0.97062,-0.48352,-0.97062,0.48352]},
    {"t":0.60042, "x":14.34226, "y":1.37675, "heading":-0.31124, "vx":0.67234, "vy":-0.73994, "omega":0.29163, "ax":0.0, "ay":0.0, "alpha":0.2405, "fx":[-0.42166,-0.82162,0.42166,0.82162], "fy":[0.82162,-0.42166,-0.82162,0.42166]},
    {"t":0.6433, "x":14.3711, "y":1.34501, "heading":-0.29873, "vx":0.67234, "vy":-0.73994, "omega":0.30194, "ax":0.0, "ay":0.0, "alpha":0.20199, "fx":[-0.36274,-0.68556,0.36274,0.68556], "fy":[0.68556,-0.36274,-0.68556,0.36274]},
    {"t":0.68619, "x":14.39993, "y":1.31328, "heading":-0.28579, "vx":0.67234, "vy":-0.73994, "omega":0.3106, "ax":0.0, "ay":0.0, "alpha":0.16632, "fx":[-0.30597,-0.56059,0.30597,0.56059], "fy":[0.56059,-0.30597,-0.56059,0.30597]},
    {"t":0.72908, "x":14.42877, "y":1.28154, "heading":-0.27246, "vx":0.67234, "vy":-0.73994, "omega":0.31774, "ax":0.0, "ay":0.0, "alpha":0.133, "fx":[-0.25061,-0.44497,0.25061,0.44497], "fy":[0.44497,-0.25061,-0.44497,0.25061]},
    {"t":0.77196, "x":14.4576, "y":1.24981, "heading":-0.25884, "vx":0.67234, "vy":-0.73994, "omega":0.32344, "ax":0.0, "ay":0.0, "alpha":0.10155, "fx":[-0.19596,-0.33711,0.19596,0.33711], "fy":[0.33711,-0.19596,-0.33711,0.19596]},
    {"t":0.81485, "x":14.48643, "y":1.21808, "heading":-0.24497, "vx":0.67234, "vy":-0.73994, "omega":0.3278, "ax":0.0, "ay":0.0, "alpha":0.07153, "fx":[-0.14131,-0.23552,0.14131,0.23552], "fy":[0.23552,-0.14131,-0.23552,0.14131]},
    {"t":0.85774, "x":14.51527, "y":1.18634, "heading":-0.23091, "vx":0.67234, "vy":-0.73994, "omega":0.33086, "ax":0.0, "ay":0.0, "alpha":0.04252, "fx":[-0.08596,-0.1388,0.08596,0.1388], "fy":[0.1388,-0.08596,-0.1388,0.08596]},
    {"t":0.90063, "x":14.5441, "y":1.15461, "heading":-0.21672, "vx":0.67234, "vy":-0.73994, "omega":0.33269, "ax":0.0, "ay":0.0, "alpha":0.01411, "fx":[-0.02917,-0.04564,0.02917,0.04564], "fy":[0.04564,-0.02917,-0.04564,0.02917]},
    {"t":0.94351, "x":14.57294, "y":1.12288, "heading":-0.20245, "vx":0.67234, "vy":-0.73994, "omega":0.33329, "ax":0.0, "ay":0.0, "alpha":-0.01411, "fx":[0.02982,0.04522,-0.02982,-0.04522], "fy":[-0.04522,0.02982,0.04522,-0.02982]},
    {"t":0.9864, "x":14.60177, "y":1.09114, "heading":-0.18816, "vx":0.67234, "vy":-0.73994, "omega":0.33269, "ax":0.0, "ay":0.0, "alpha":-0.04252, "fx":[0.09181,0.135,-0.09181,-0.135], "fy":[-0.135,0.09181,0.135,-0.09181]},
    {"t":1.02929, "x":14.63061, "y":1.05941, "heading":-0.17389, "vx":0.67234, "vy":-0.73994, "omega":0.33086, "ax":0.0, "ay":0.0, "alpha":-0.07153, "fx":[0.15768,0.22489,-0.15768,-0.22489], "fy":[-0.22489,0.15768,0.22489,-0.15768]},
    {"t":1.07217, "x":14.65944, "y":1.02768, "heading":-0.1597, "vx":0.67234, "vy":-0.73994, "omega":0.3278, "ax":0.0, "ay":0.0, "alpha":-0.10155, "fx":[0.22837,0.31606,-0.22837,-0.31606], "fy":[-0.31606,0.22837,0.31606,-0.22837]},
    {"t":1.11506, "x":14.68828, "y":0.99594, "heading":-0.14564, "vx":0.67234, "vy":-0.73994, "omega":0.32344, "ax":0.0, "ay":0.0, "alpha":-0.133, "fx":[0.30488,0.4097,-0.30488,-0.4097], "fy":[-0.4097,0.30488,0.4097,-0.30488]},
    {"t":1.15795, "x":14.71711, "y":0.96421, "heading":-0.13177, "vx":0.67234, "vy":-0.73994, "omega":0.31774, "ax":0.0, "ay":0.0, "alpha":-0.16632, "fx":[0.38835,0.50701,-0.38835,-0.50701], "fy":[-0.50701,0.38835,0.50701,-0.38835]},
    {"t":1.20083, "x":14.74594, "y":0.93247, "heading":-0.11814, "vx":0.67234, "vy":-0.73994, "omega":0.3106, "ax":0.0, "ay":0.0, "alpha":-0.20199, "fx":[0.47997,0.60926,-0.47997,-0.60926], "fy":[-0.60926,0.47997,0.60926,-0.47997]},
    {"t":1.24372, "x":14.77478, "y":0.90074, "heading":-0.10482, "vx":0.67234, "vy":-0.73994, "omega":0.30194, "ax":0.0, "ay":0.0, "alpha":-0.2405, "fx":[0.5811,0.71775,-0.5811,-0.71775], "fy":[-0.71775,0.5811,0.71775,-0.5811]},
    {"t":1.28661, "x":14.80361, "y":0.86901, "heading":-0.09187, "vx":0.67234, "vy":-0.73994, "omega":0.29163, "ax":0.0, "ay":0.0, "alpha":-0.28241, "fx":[0.6932,0.83389,-0.6932,-0.83389], "fy":[-0.83389,0.6932,0.83389,-0.6932]},
    {"t":1.32949, "x":14.83245, "y":0.83727, "heading":-0.07937, "vx":0.67234, "vy":-0.73994, "omega":0.27952, "ax":0.0, "ay":0.0, "alpha":-0.32828, "fx":[0.81787,0.95921,-0.81787,-0.95921], "fy":[-0.95921,0.81787,0.95921,-0.81787]},
    {"t":1.37238, "x":14.86128, "y":0.80554, "heading":-0.06738, "vx":0.67234, "vy":-0.73994, "omega":0.26544, "ax":0.0, "ay":0.0, "alpha":-0.37878, "fx":[0.95687,1.09536,-0.95687,-1.09536], "fy":[-1.09536,0.95687,1.09536,-0.95687]},
    {"t":1.41527, "x":14.89012, "y":0.77381, "heading":-0.05599, "vx":0.67234, "vy":-0.73994, "omega":0.24919, "ax":0.0, "ay":0.0, "alpha":-0.4346, "fx":[1.11214,1.24422,-1.11214,-1.24422], "fy":[-1.24422,1.11214,1.24422,-1.11214]},
    {"t":1.45816, "x":14.91895, "y":0.74207, "heading":-0.04531, "vx":0.67234, "vy":-0.73994, "omega":0.23055, "ax":0.0, "ay":0.0, "alpha":-0.49654, "fx":[1.28574,1.40787,-1.28574,-1.40787], "fy":[-1.40787,1.28574,1.40787,-1.28574]},
    {"t":1.50104, "x":14.94778, "y":0.71034, "heading":-0.03542, "vx":0.67234, "vy":-0.73994, "omega":0.20926, "ax":0.0, "ay":0.0, "alpha":-0.56545, "fx":[1.47996,1.5887,-1.47996,-1.5887], "fy":[-1.5887,1.47996,1.5887,-1.47996]},
    {"t":1.54393, "x":14.97662, "y":0.6786, "heading":-0.02644, "vx":0.67234, "vy":-0.73994, "omega":0.18501, "ax":0.0, "ay":0.0, "alpha":-0.6423, "fx":[1.69723,1.78945,-1.69723,-1.78945], "fy":[-1.78945,1.69723,1.78945,-1.69723]},
    {"t":1.58682, "x":15.00545, "y":0.64687, "heading":-0.01851, "vx":0.67234, "vy":-0.73994, "omega":0.15746, "ax":0.0, "ay":0.0, "alpha":-0.72815, "fx":[1.94013,2.01332,-1.94013,-2.01332], "fy":[-2.01332,1.94013,2.01332,-1.94013]},
    {"t":1.6297, "x":15.03429, "y":0.61514, "heading":-0.01176, "vx":0.67234, "vy":-0.73994, "omega":0.12623, "ax":0.0, "ay":0.0, "alpha":-0.82421, "fx":[2.21141,2.26403,-2.21141,-2.26403], "fy":[-2.26403,2.21141,2.26403,-2.21141]},
    {"t":1.67259, "x":15.06312, "y":0.5834, "heading":-0.00634, "vx":0.67234, "vy":-0.73994, "omega":0.09089, "ax":0.0, "ay":0.0, "alpha":-0.93179, "fx":[2.51388,2.54598,-2.51388,-2.54598], "fy":[-2.54598,2.51388,2.54598,-2.51388]},
    {"t":1.71548, "x":15.09196, "y":0.55167, "heading":-0.00245, "vx":0.67234, "vy":-0.73994, "omega":0.05092, "ax":-0.00009, "ay":0.0001, "alpha":-1.05239, "fx":[2.84903,2.86299,-2.85184,-2.86581], "fy":[-2.86286,2.85198,2.86596,-2.84887]},
    {"t":1.75836, "x":15.12079, "y":0.51994, "heading":-0.00026, "vx":0.67233, "vy":-0.73993, "omega":0.00579, "ax":-4.85789, "ay":5.34634, "alpha":-0.12967, "fx":[-77.02575,-76.4613,-77.22051,-77.78262], "fy":[84.83455,85.48264,84.9219,84.26946]},
    {"t":1.80125, "x":15.14516, "y":0.49312, "heading":-0.00001, "vx":0.46399, "vy":-0.51065, "omega":0.00023, "ax":-5.40602, "ay":5.94959, "alpha":-0.00343, "fx":[-85.82351,-85.80505,-85.82547,-85.84392], "fy":[94.45485,94.47171,94.45326,94.43639]},
    {"t":1.84414, "x":15.16008, "y":0.47669, "heading":0.0, "vx":0.23214, "vy":-0.25549, "omega":0.00008, "ax":-5.41293, "ay":5.9572, "alpha":-0.00192, "fx":[-85.93375,-85.92342,-85.93482,-85.94515], "fy":[94.57534,94.58476,94.57443,94.56501]},
    {"t":1.88702, "x":15.16506, "y":0.47121, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
