{
 "name":"3(B)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.355491042137146, "y":0.4890407621860504, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.489257335662842, "y":0.5207432508468628, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.355491042137146 m", "val":1.355491042137146}, "y":{"exp":"0.4890407621860504 m", "val":0.4890407621860504}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.489257335662842 m", "val":4.489257335662842}, "y":{"exp":"0.5207432508468628 m", "val":0.5207432508468628}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82069],
  "samples":[
    {"t":0.0, "x":1.35549, "y":0.48904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.0542, "ay":0.08148, "alpha":0.0, "fx":[127.86631,127.86631,127.86631,127.86631], "fy":[1.29355,1.29355,1.29355,1.29355]},
    {"t":0.07283, "x":1.37685, "y":0.48926, "heading":3.14159, "vx":0.58657, "vy":0.00593, "omega":0.0, "ax":8.05168, "ay":0.08145, "alpha":0.0, "fx":[127.82639,127.82639,127.82639,127.82639], "fy":[1.29315,1.29315,1.29315,1.29315]},
    {"t":0.14566, "x":1.44092, "y":0.48991, "heading":3.14159, "vx":1.17296, "vy":0.01187, "omega":0.0, "ax":8.04415, "ay":0.08138, "alpha":0.0, "fx":[127.70679,127.70679,127.70679,127.70679], "fy":[1.29194,1.29194,1.29194,1.29194]},
    {"t":0.21848, "x":1.54768, "y":0.49099, "heading":3.14159, "vx":1.75879, "vy":0.01779, "omega":0.0, "ax":3.30684, "ay":0.03345, "alpha":0.0, "fx":[52.49848,52.49848,52.49848,52.49848], "fy":[0.5311,0.5311,0.5311,0.5311]},
    {"t":0.29131, "x":1.68454, "y":0.49237, "heading":3.14159, "vx":1.99962, "vy":0.02023, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36414, "x":1.83016, "y":0.49384, "heading":3.14159, "vx":1.99962, "vy":0.02023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43697, "x":1.97579, "y":0.49532, "heading":3.14159, "vx":1.99962, "vy":0.02023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50979, "x":2.12142, "y":0.49679, "heading":3.14159, "vx":1.99962, "vy":0.02023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58262, "x":2.26705, "y":0.49826, "heading":3.14159, "vx":1.99962, "vy":0.02023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65545, "x":2.41268, "y":0.49974, "heading":3.14159, "vx":1.99962, "vy":0.02023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72828, "x":2.5583, "y":0.50121, "heading":3.14159, "vx":1.99962, "vy":0.02023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80111, "x":2.70393, "y":0.50268, "heading":3.14159, "vx":1.99962, "vy":0.02023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87393, "x":2.84956, "y":0.50416, "heading":3.14159, "vx":1.99962, "vy":0.02023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94676, "x":2.99519, "y":0.50563, "heading":3.14159, "vx":1.99962, "vy":0.02023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01959, "x":3.14082, "y":0.5071, "heading":3.14159, "vx":1.99962, "vy":0.02023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09242, "x":3.28644, "y":0.50858, "heading":3.14159, "vx":1.99962, "vy":0.02023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16524, "x":3.43207, "y":0.51005, "heading":3.14159, "vx":1.99962, "vy":0.02023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23807, "x":3.5777, "y":0.51152, "heading":3.14159, "vx":1.99962, "vy":0.02023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3109, "x":3.72333, "y":0.51299, "heading":3.14159, "vx":1.99962, "vy":0.02023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38373, "x":3.86896, "y":0.51447, "heading":3.14159, "vx":1.99962, "vy":0.02023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45655, "x":4.01458, "y":0.51594, "heading":3.14159, "vx":1.99962, "vy":0.02023, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52938, "x":4.16021, "y":0.51741, "heading":3.14159, "vx":1.99962, "vy":0.02023, "omega":0.0, "ax":-3.30684, "ay":-0.03345, "alpha":0.0, "fx":[-52.49848,-52.49848,-52.49848,-52.49848], "fy":[-0.5311,-0.5311,-0.5311,-0.5311]},
    {"t":1.60221, "x":4.29707, "y":0.5188, "heading":3.14159, "vx":1.75879, "vy":0.01779, "omega":0.0, "ax":-8.04415, "ay":-0.08138, "alpha":0.0, "fx":[-127.70679,-127.70679,-127.70679,-127.70679], "fy":[-1.29194,-1.29194,-1.29194,-1.29194]},
    {"t":1.67504, "x":4.40383, "y":0.51988, "heading":3.14159, "vx":1.17296, "vy":0.01187, "omega":0.0, "ax":-8.05168, "ay":-0.08145, "alpha":0.0, "fx":[-127.82639,-127.82639,-127.82639,-127.82639], "fy":[-1.29315,-1.29315,-1.29315,-1.29315]},
    {"t":1.74787, "x":4.4679, "y":0.52053, "heading":3.14159, "vx":0.58657, "vy":0.00593, "omega":0.0, "ax":-8.0542, "ay":-0.08148, "alpha":0.0, "fx":[-127.86631,-127.86631,-127.86631,-127.86631], "fy":[-1.29355,-1.29355,-1.29355,-1.29355]},
    {"t":1.82069, "x":4.48926, "y":0.52074, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
