{
 "name":"3(R)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.16506290435791, "y":0.4712129831314087, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.520133018493652, "y":0.538650631904602, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.16506290435791 m", "val":15.16506290435791}, "y":{"exp":"0.4712129831314087 m", "val":0.4712129831314087}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.520133018493652 m", "val":10.520133018493652}, "y":{"exp":"0.538650631904602 m", "val":0.538650631904602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55749],
  "samples":[
    {"t":0.0, "x":15.16506, "y":0.47121, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.05191, "ay":0.1169, "alpha":0.0, "fx":[-127.82996,-127.82996,-127.82996,-127.82996], "fy":[1.85591,1.85591,1.85591,1.85591]},
    {"t":0.04867, "x":15.15553, "y":0.47135, "heading":0.0, "vx":-0.3919, "vy":0.00569, "omega":0.0, "ax":-8.05128, "ay":0.11689, "alpha":0.0, "fx":[-127.82001,-127.82001,-127.82001,-127.82001], "fy":[1.85576,1.85576,1.85576,1.85576]},
    {"t":0.09734, "x":15.12691, "y":0.47177, "heading":0.0, "vx":-0.78377, "vy":0.01138, "omega":0.0, "ax":-8.05053, "ay":0.11688, "alpha":0.0, "fx":[-127.80807,-127.80807,-127.80807,-127.80807], "fy":[1.85559,1.85559,1.85559,1.85559]},
    {"t":0.14601, "x":15.07923, "y":0.47246, "heading":0.0, "vx":-1.1756, "vy":0.01707, "omega":0.0, "ax":-8.04961, "ay":0.11687, "alpha":0.0, "fx":[-127.79347,-127.79347,-127.79347,-127.79347], "fy":[1.85538,1.85538,1.85538,1.85538]},
    {"t":0.19469, "x":15.01248, "y":0.47343, "heading":0.0, "vx":-1.56739, "vy":0.02276, "omega":0.0, "ax":-8.04846, "ay":0.11685, "alpha":0.0, "fx":[-127.77522,-127.77522,-127.77522,-127.77522], "fy":[1.85511,1.85511,1.85511,1.85511]},
    {"t":0.24336, "x":14.92666, "y":0.47467, "heading":0.0, "vx":-1.95912, "vy":0.02844, "omega":0.0, "ax":-8.04698, "ay":0.11683, "alpha":0.0, "fx":[-127.75176,-127.75176,-127.75176,-127.75176], "fy":[1.85477,1.85477,1.85477,1.85477]},
    {"t":0.29203, "x":14.82177, "y":0.4762, "heading":0.0, "vx":-2.35078, "vy":0.03413, "omega":0.0, "ax":-8.04501, "ay":0.1168, "alpha":0.0, "fx":[-127.72047,-127.72047,-127.72047,-127.72047], "fy":[1.85432,1.85432,1.85432,1.85432]},
    {"t":0.3407, "x":14.69783, "y":0.478, "heading":0.0, "vx":-2.74234, "vy":0.03981, "omega":0.0, "ax":-8.04225, "ay":0.11676, "alpha":0.0, "fx":[-127.67667,-127.67667,-127.67667,-127.67667], "fy":[1.85368,1.85368,1.85368,1.85368]},
    {"t":0.38937, "x":14.55483, "y":0.48007, "heading":0.0, "vx":-3.13377, "vy":0.0455, "omega":0.0, "ax":-8.03812, "ay":0.1167, "alpha":0.0, "fx":[-127.61097,-127.61097,-127.61097,-127.61097], "fy":[1.85273,1.85273,1.85273,1.85273]},
    {"t":0.43804, "x":14.39278, "y":0.48243, "heading":0.0, "vx":-3.525, "vy":0.05118, "omega":0.0, "ax":-8.03122, "ay":0.1166, "alpha":0.0, "fx":[-127.50154,-127.50154,-127.50154,-127.50154], "fy":[1.85114,1.85114,1.85114,1.85114]},
    {"t":0.48672, "x":14.2117, "y":0.48505, "heading":0.0, "vx":-3.91589, "vy":0.05685, "omega":0.0, "ax":-8.01746, "ay":0.1164, "alpha":0.0, "fx":[-127.28305,-127.28305,-127.28305,-127.28305], "fy":[1.84797,1.84797,1.84797,1.84797]},
    {"t":0.53539, "x":14.01161, "y":0.48796, "heading":0.0, "vx":-4.30612, "vy":0.06252, "omega":0.0, "ax":-7.97649, "ay":0.11581, "alpha":0.0, "fx":[-126.63257,-126.63257,-126.63257,-126.63257], "fy":[1.83852,1.83852,1.83852,1.83852]},
    {"t":0.58406, "x":13.79258, "y":0.49114, "heading":0.0, "vx":-4.69434, "vy":0.06816, "omega":0.0, "ax":-4.34773, "ay":0.06312, "alpha":0.0, "fx":[-69.02334,-69.02334,-69.02334,-69.02334], "fy":[1.00212,1.00212,1.00212,1.00212]},
    {"t":0.63273, "x":13.55895, "y":0.49453, "heading":0.0, "vx":-4.90596, "vy":0.07123, "omega":0.0, "ax":-0.0013, "ay":0.00002, "alpha":0.0, "fx":[-0.02071,-0.02071,-0.02071,-0.02071], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":0.6814, "x":13.32017, "y":0.498, "heading":0.0, "vx":-4.90602, "vy":0.07123, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73007, "x":13.08138, "y":0.50147, "heading":0.0, "vx":-4.90602, "vy":0.07123, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77875, "x":12.8426, "y":0.50493, "heading":0.0, "vx":-4.90602, "vy":0.07123, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82742, "x":12.60381, "y":0.5084, "heading":0.0, "vx":-4.90602, "vy":0.07123, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87609, "x":12.36503, "y":0.51187, "heading":0.0, "vx":-4.90602, "vy":0.07123, "omega":0.0, "ax":0.0013, "ay":-0.00002, "alpha":0.0, "fx":[0.02071,0.02071,0.02071,0.02071], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.92476, "x":12.12625, "y":0.51533, "heading":0.0, "vx":-4.90596, "vy":0.07123, "omega":0.0, "ax":4.34773, "ay":-0.06312, "alpha":0.0, "fx":[69.02334,69.02334,69.02334,69.02334], "fy":[-1.00212,-1.00212,-1.00212,-1.00212]},
    {"t":0.97343, "x":11.89262, "y":0.51872, "heading":0.0, "vx":-4.69434, "vy":0.06816, "omega":0.0, "ax":7.97649, "ay":-0.11581, "alpha":0.0, "fx":[126.63257,126.63257,126.63257,126.63257], "fy":[-1.83852,-1.83852,-1.83852,-1.83852]},
    {"t":1.0221, "x":11.67358, "y":0.5219, "heading":0.0, "vx":-4.30612, "vy":0.06252, "omega":0.0, "ax":8.01746, "ay":-0.1164, "alpha":0.0, "fx":[127.28305,127.28305,127.28305,127.28305], "fy":[-1.84797,-1.84797,-1.84797,-1.84797]},
    {"t":1.07078, "x":11.47349, "y":0.52481, "heading":0.0, "vx":-3.91589, "vy":0.05685, "omega":0.0, "ax":8.03122, "ay":-0.1166, "alpha":0.0, "fx":[127.50154,127.50154,127.50154,127.50154], "fy":[-1.85114,-1.85114,-1.85114,-1.85114]},
    {"t":1.11945, "x":11.29241, "y":0.52744, "heading":0.0, "vx":-3.525, "vy":0.05118, "omega":0.0, "ax":8.03812, "ay":-0.1167, "alpha":0.0, "fx":[127.61097,127.61097,127.61097,127.61097], "fy":[-1.85273,-1.85273,-1.85273,-1.85273]},
    {"t":1.16812, "x":11.13037, "y":0.52979, "heading":0.0, "vx":-3.13377, "vy":0.0455, "omega":0.0, "ax":8.04225, "ay":-0.11676, "alpha":0.0, "fx":[127.67667,127.67667,127.67667,127.67667], "fy":[-1.85368,-1.85368,-1.85368,-1.85368]},
    {"t":1.21679, "x":10.98737, "y":0.53187, "heading":0.0, "vx":-2.74234, "vy":0.03981, "omega":0.0, "ax":8.04501, "ay":-0.1168, "alpha":0.0, "fx":[127.72047,127.72047,127.72047,127.72047], "fy":[-1.85432,-1.85432,-1.85432,-1.85432]},
    {"t":1.26546, "x":10.86342, "y":0.53367, "heading":0.0, "vx":-2.35078, "vy":0.03413, "omega":0.0, "ax":8.04698, "ay":-0.11683, "alpha":0.0, "fx":[127.75176,127.75176,127.75176,127.75176], "fy":[-1.85477,-1.85477,-1.85477,-1.85477]},
    {"t":1.31413, "x":10.75854, "y":0.53519, "heading":0.0, "vx":-1.95912, "vy":0.02844, "omega":0.0, "ax":8.04846, "ay":-0.11685, "alpha":0.0, "fx":[127.77522,127.77522,127.77522,127.77522], "fy":[-1.85511,-1.85511,-1.85511,-1.85511]},
    {"t":1.36281, "x":10.67272, "y":0.53644, "heading":0.0, "vx":-1.56739, "vy":0.02276, "omega":0.0, "ax":8.04961, "ay":-0.11687, "alpha":0.0, "fx":[127.79347,127.79347,127.79347,127.79347], "fy":[-1.85538,-1.85538,-1.85538,-1.85538]},
    {"t":1.41148, "x":10.60596, "y":0.5374, "heading":0.0, "vx":-1.1756, "vy":0.01707, "omega":0.0, "ax":8.05053, "ay":-0.11688, "alpha":0.0, "fx":[127.80807,127.80807,127.80807,127.80807], "fy":[-1.85559,-1.85559,-1.85559,-1.85559]},
    {"t":1.46015, "x":10.55828, "y":0.5381, "heading":0.0, "vx":-0.78377, "vy":0.01138, "omega":0.0, "ax":8.05128, "ay":-0.11689, "alpha":0.0, "fx":[127.82001,127.82001,127.82001,127.82001], "fy":[-1.85576,-1.85576,-1.85576,-1.85576]},
    {"t":1.50882, "x":10.52967, "y":0.53851, "heading":0.0, "vx":-0.3919, "vy":0.00569, "omega":0.0, "ax":8.05191, "ay":-0.1169, "alpha":0.0, "fx":[127.82996,127.82996,127.82996,127.82996], "fy":[-1.85591,-1.85591,-1.85591,-1.85591]},
    {"t":1.55749, "x":10.52013, "y":0.53865, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
