{
 "name":"farTaxi(B)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2939190864562988, "y":4.9714484214782715, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3736495971679688, "y":3.489903211593628, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.441340088844299, "y":2.192502021789551, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5255589485168457, "y":2.166069984436035, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2939190864562988 m", "val":1.2939190864562988}, "y":{"exp":"4.9714484214782715 m", "val":4.9714484214782715}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3736495971679688 m", "val":1.3736495971679688}, "y":{"exp":"3.489903211593628 m", "val":3.489903211593628}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4413400888442993 m", "val":1.441340088844299}, "y":{"exp":"2.192502021789551 m", "val":2.192502021789551}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.804060459136963 m", "val":3.804060459136963}, "y":{"exp":"2.190234661102295 m", "val":2.190234661102295}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80221,3.41291,4.38098],
  "samples":[
    {"t":0.0, "x":1.29392, "y":4.97145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.43695, "ay":-8.04004, "alpha":0.0, "fx":[6.93696,6.93696,6.93696,6.93696], "fy":[-127.64151,-127.64151,-127.64151,-127.64151]},
    {"t":0.04457, "x":1.29435, "y":4.96346, "heading":3.14159, "vx":0.01947, "vy":-0.35832, "omega":0.0, "ax":0.43689, "ay":-8.03907, "alpha":0.0, "fx":[6.93593,6.93593,6.93593,6.93593], "fy":[-127.6262,-127.6262,-127.6262,-127.6262]},
    {"t":0.08913, "x":1.29565, "y":4.93951, "heading":3.14159, "vx":0.03894, "vy":-0.7166, "omega":0.0, "ax":0.43681, "ay":-8.03783, "alpha":0.0, "fx":[6.93462,6.93462,6.93462,6.93462], "fy":[-127.60652,-127.60652,-127.60652,-127.60652]},
    {"t":0.1337, "x":1.29782, "y":4.89959, "heading":3.14159, "vx":0.05841, "vy":-1.07483, "omega":0.0, "ax":0.4367, "ay":-8.03618, "alpha":0.0, "fx":[6.93286,6.93286,6.93286,6.93286], "fy":[-127.58029,-127.58029,-127.58029,-127.58029]},
    {"t":0.17827, "x":1.30086, "y":4.84371, "heading":3.14159, "vx":0.07787, "vy":-1.43298, "omega":0.0, "ax":0.43654, "ay":-8.03387, "alpha":0.0, "fx":[6.93041,6.93041,6.93041,6.93041], "fy":[-127.54359,-127.54359,-127.54359,-127.54359]},
    {"t":0.22284, "x":1.30477, "y":4.77187, "heading":3.14159, "vx":0.09733, "vy":-1.79103, "omega":0.0, "ax":0.43631, "ay":-8.03041, "alpha":0.0, "fx":[6.92673,6.92673,6.92673,6.92673], "fy":[-127.4886,-127.4886,-127.4886,-127.4886]},
    {"t":0.2674, "x":1.30954, "y":4.68407, "heading":3.14159, "vx":0.11677, "vy":-2.14892, "omega":0.0, "ax":0.43592, "ay":-8.02464, "alpha":0.0, "fx":[6.92061,6.92061,6.92061,6.92061], "fy":[-127.39709,-127.39709,-127.39709,-127.39709]},
    {"t":0.31197, "x":1.31517, "y":4.58033, "heading":3.14159, "vx":0.1362, "vy":-2.50655, "omega":0.0, "ax":0.43516, "ay":-8.01315, "alpha":0.0, "fx":[6.90841,6.90841,6.90841,6.90841], "fy":[-127.21463,-127.21463,-127.21463,-127.21463]},
    {"t":0.35654, "x":1.32168, "y":4.46066, "heading":3.14159, "vx":0.1556, "vy":-2.86368, "omega":0.0, "ax":0.43287, "ay":-7.97895, "alpha":0.0, "fx":[6.87212,6.87212,6.87212,6.87212], "fy":[-126.67166,-126.67166,-126.67166,-126.67166]},
    {"t":0.40111, "x":1.32904, "y":4.32511, "heading":3.14159, "vx":0.17489, "vy":-3.21928, "omega":0.0, "ax":0.12904, "ay":-3.16007, "alpha":0.0, "fx":[2.04862,2.04862,2.04862,2.04862], "fy":[-50.16843,-50.16843,-50.16843,-50.16843]},
    {"t":0.44567, "x":1.33696, "y":4.1785, "heading":3.14159, "vx":0.18064, "vy":-3.36011, "omega":0.0, "ax":-0.43455, "ay":7.97773, "alpha":0.0, "fx":[-6.89874,-6.89874,-6.89874,-6.89874], "fy":[126.65234,126.65234,126.65234,126.65234]},
    {"t":0.49024, "x":1.34458, "y":4.03667, "heading":3.14159, "vx":0.16127, "vy":-3.00457, "omega":0.0, "ax":-0.43602, "ay":8.01282, "alpha":0.0, "fx":[-6.92207,-6.92207,-6.92207,-6.92207], "fy":[127.20936,127.20936,127.20936,127.20936]},
    {"t":0.53481, "x":1.35134, "y":3.91072, "heading":3.14159, "vx":0.14184, "vy":-2.64746, "omega":0.0, "ax":-0.4365, "ay":8.02448, "alpha":0.0, "fx":[-6.92981,-6.92981,-6.92981,-6.92981], "fy":[127.39457,127.39457,127.39457,127.39457]},
    {"t":0.57937, "x":1.35722, "y":3.8007, "heading":3.14159, "vx":0.12239, "vy":-2.28983, "omega":0.0, "ax":-0.43675, "ay":8.03031, "alpha":0.0, "fx":[-6.93368,-6.93368,-6.93368,-6.93368], "fy":[127.48708,127.48708,127.48708,127.48708]},
    {"t":0.62394, "x":1.36225, "y":3.70662, "heading":3.14159, "vx":0.10292, "vy":-1.93194, "omega":0.0, "ax":-0.43689, "ay":8.03381, "alpha":0.0, "fx":[-6.93599,-6.93599,-6.93599,-6.93599], "fy":[127.54255,127.54255,127.54255,127.54255]},
    {"t":0.66851, "x":1.3664, "y":3.6285, "heading":3.14159, "vx":0.08345, "vy":-1.5739, "omega":0.0, "ax":-0.43699, "ay":8.03613, "alpha":0.0, "fx":[-6.93754,-6.93754,-6.93754,-6.93754], "fy":[127.57952,127.57952,127.57952,127.57952]},
    {"t":0.71308, "x":1.36968, "y":3.56634, "heading":3.14159, "vx":0.06398, "vy":-1.21575, "omega":0.0, "ax":-0.43706, "ay":8.0378, "alpha":0.0, "fx":[-6.93864,-6.93864,-6.93864,-6.93864], "fy":[127.60592,127.60592,127.60592,127.60592]},
    {"t":0.75764, "x":1.3721, "y":3.52014, "heading":3.14159, "vx":0.0445, "vy":-0.85753, "omega":0.0, "ax":-0.43711, "ay":8.03904, "alpha":0.0, "fx":[-6.93946,-6.93946,-6.93946,-6.93946], "fy":[127.62572,127.62572,127.62572,127.62572]},
    {"t":0.80221, "x":1.37365, "y":3.4899, "heading":3.14159, "vx":0.02502, "vy":-0.49925, "omega":0.0, "ax":-0.09827, "ay":-0.00494, "alpha":0.0, "fx":[-1.56013,-1.56013,-1.56013,-1.56013], "fy":[-0.07849,-0.07849,-0.07849,-0.07849]},
    {"t":0.85056, "x":1.37474, "y":3.46576, "heading":3.14159, "vx":0.02027, "vy":-0.49949, "omega":0.0, "ax":-0.00027, "ay":-0.00001, "alpha":0.0, "fx":[-0.00422,-0.00422,-0.00422,-0.00422], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.8989, "x":1.37572, "y":3.44161, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94725, "x":1.3767, "y":3.41746, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9956, "x":1.37768, "y":3.39332, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04394, "x":1.37866, "y":3.36917, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09229, "x":1.37964, "y":3.34502, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14063, "x":1.38062, "y":3.32087, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18898, "x":1.3816, "y":3.29672, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23733, "x":1.38258, "y":3.27257, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28567, "x":1.38356, "y":3.24843, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33402, "x":1.38454, "y":3.22428, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38237, "x":1.38551, "y":3.20013, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43071, "x":1.38649, "y":3.17598, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47906, "x":1.38747, "y":3.15183, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5274, "x":1.38845, "y":3.12768, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57575, "x":1.38943, "y":3.10354, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6241, "x":1.39041, "y":3.07939, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67244, "x":1.39139, "y":3.05524, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72079, "x":1.39237, "y":3.03109, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76914, "x":1.39335, "y":3.00694, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81748, "x":1.39433, "y":2.98279, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86583, "x":1.39531, "y":2.95865, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91417, "x":1.39629, "y":2.9345, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96252, "x":1.39726, "y":2.91035, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01087, "x":1.39824, "y":2.8862, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05921, "x":1.39922, "y":2.86205, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10756, "x":1.4002, "y":2.83791, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15591, "x":1.40118, "y":2.81376, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20425, "x":1.40216, "y":2.78961, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2526, "x":1.40314, "y":2.76546, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30094, "x":1.40412, "y":2.74131, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34929, "x":1.4051, "y":2.71716, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39764, "x":1.40608, "y":2.69302, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44598, "x":1.40706, "y":2.66887, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49433, "x":1.40803, "y":2.64472, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54268, "x":1.40901, "y":2.62057, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59102, "x":1.40999, "y":2.59642, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63937, "x":1.41097, "y":2.57227, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68772, "x":1.41195, "y":2.54813, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73606, "x":1.41293, "y":2.52398, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78441, "x":1.41391, "y":2.49983, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83275, "x":1.41489, "y":2.47568, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8811, "x":1.41587, "y":2.45153, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92945, "x":1.41685, "y":2.42738, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97779, "x":1.41783, "y":2.40324, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02614, "x":1.41881, "y":2.37909, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07449, "x":1.41978, "y":2.35494, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12283, "x":1.42076, "y":2.33079, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17118, "x":1.42174, "y":2.30664, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21952, "x":1.42272, "y":2.28249, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.26787, "x":1.4237, "y":2.25835, "heading":3.14159, "vx":0.02025, "vy":-0.49949, "omega":0.0, "ax":0.00592, "ay":0.00024, "alpha":0.0, "fx":[0.09394,0.09394,0.09394,0.09394], "fy":[0.00384,0.00384,0.00384,0.00384]},
    {"t":3.31622, "x":1.42469, "y":2.2342, "heading":3.14159, "vx":0.02054, "vy":-0.49947, "omega":0.0, "ax":2.03677, "ay":0.28881, "alpha":0.0, "fx":[32.33517,32.33517,32.33517,32.33517], "fy":[4.58509,4.58509,4.58509,4.58509]},
    {"t":3.36456, "x":1.42806, "y":2.21039, "heading":3.14159, "vx":0.11901, "vy":-0.48551, "omega":0.0, "ax":6.43966, "ay":4.78062, "alpha":0.0, "fx":[102.23435,102.23435,102.23435,102.23435], "fy":[75.89578,75.89578,75.89578,75.89578]},
    {"t":3.41291, "x":1.44134, "y":2.1925, "heading":3.14159, "vx":0.43034, "vy":-0.25439, "omega":0.0, "ax":8.03975, "ay":0.42906, "alpha":0.0, "fx":[127.63698,127.63698,127.63698,127.63698], "fy":[6.81156,6.81156,6.81156,6.81156]},
    {"t":3.45901, "x":1.46972, "y":2.18123, "heading":3.14159, "vx":0.80097, "vy":-0.23461, "omega":0.0, "ax":8.03835, "ay":0.43579, "alpha":0.0, "fx":[127.61474,127.61474,127.61474,127.61474], "fy":[6.9185,6.9185,6.9185,6.9185]},
    {"t":3.50511, "x":1.51519, "y":2.17088, "heading":3.14159, "vx":1.17152, "vy":-0.21452, "omega":0.0, "ax":8.03655, "ay":0.44441, "alpha":0.0, "fx":[127.58614,127.58614,127.58614,127.58614], "fy":[7.0553,7.0553,7.0553,7.0553]},
    {"t":3.55121, "x":1.57773, "y":2.16146, "heading":3.14159, "vx":1.542, "vy":-0.19403, "omega":0.0, "ax":8.03415, "ay":0.45582, "alpha":0.0, "fx":[127.54802,127.54802,127.54802,127.54802], "fy":[7.23648,7.23648,7.23648,7.23648]},
    {"t":3.5973, "x":1.65735, "y":2.153, "heading":3.14159, "vx":1.91236, "vy":-0.17302, "omega":0.0, "ax":8.03079, "ay":0.47165, "alpha":0.0, "fx":[127.49467,127.49467,127.49467,127.49467], "fy":[7.48781,7.48781,7.48781,7.48781]},
    {"t":3.6434, "x":1.75404, "y":2.14553, "heading":3.14159, "vx":2.28257, "vy":-0.15128, "omega":0.0, "ax":8.02575, "ay":0.49509, "alpha":0.0, "fx":[127.41472,127.41472,127.41472,127.41472], "fy":[7.85984,7.85984,7.85984,7.85984]},
    {"t":3.6895, "x":1.86779, "y":2.13908, "heading":3.14159, "vx":2.65255, "vy":-0.12845, "omega":0.0, "ax":8.01737, "ay":0.53333, "alpha":0.0, "fx":[127.2817,127.2817,127.2817,127.2817], "fy":[8.46707,8.46707,8.46707,8.46707]},
    {"t":3.7356, "x":1.99859, "y":2.13372, "heading":3.14159, "vx":3.02214, "vy":-0.10387, "omega":0.0, "ax":8.0007, "ay":0.60695, "alpha":0.0, "fx":[127.01697,127.01697,127.01697,127.01697], "fy":[9.63581,9.63581,9.63581,9.63581]},
    {"t":3.7817, "x":2.14641, "y":2.12958, "heading":3.14159, "vx":3.39097, "vy":-0.07589, "omega":0.0, "ax":7.95168, "ay":0.80716, "alpha":0.0, "fx":[126.23881,126.23881,126.23881,126.23881], "fy":[12.81424,12.81424,12.81424,12.81424]},
    {"t":3.8278, "x":2.31118, "y":2.12694, "heading":3.14159, "vx":3.75753, "vy":-0.03868, "omega":0.0, "ax":6.84257, "ay":3.28893, "alpha":0.0, "fx":[108.63075,108.63075,108.63075,108.63075], "fy":[52.2141,52.2141,52.2141,52.2141]},
    {"t":3.8739, "x":2.49167, "y":2.12865, "heading":3.14159, "vx":4.07296, "vy":0.11294, "omega":0.0, "ax":-7.96641, "ay":0.21716, "alpha":0.0, "fx":[-126.4726,-126.4726,-126.4726,-126.4726], "fy":[3.4476,3.4476,3.4476,3.4476]},
    {"t":3.92, "x":2.67096, "y":2.13409, "heading":3.14159, "vx":3.70572, "vy":0.12295, "omega":0.0, "ax":-8.0173, "ay":-0.10013, "alpha":0.0, "fx":[-127.28058,-127.28058,-127.28058,-127.28058], "fy":[-1.58959,-1.58959,-1.58959,-1.58959]},
    {"t":3.96609, "x":2.83327, "y":2.13965, "heading":3.14159, "vx":3.33613, "vy":0.11833, "omega":0.0, "ax":-8.03015, "ay":-0.19578, "alpha":0.0, "fx":[-127.4845,-127.4845,-127.4845,-127.4845], "fy":[-3.10817,-3.10817,-3.10817,-3.10817]},
    {"t":4.01219, "x":2.97853, "y":2.1449, "heading":3.14159, "vx":2.96595, "vy":0.10931, "omega":0.0, "ax":-8.03593, "ay":-0.24187, "alpha":0.0, "fx":[-127.57627,-127.57627,-127.57627,-127.57627], "fy":[-3.83993,-3.83993,-3.83993,-3.83993]},
    {"t":4.05829, "x":3.10672, "y":2.14968, "heading":3.14159, "vx":2.59551, "vy":0.09816, "omega":0.0, "ax":-8.03921, "ay":-0.26899, "alpha":0.0, "fx":[-127.6283,-127.6283,-127.6283,-127.6283], "fy":[-4.27043,-4.27043,-4.27043,-4.27043]},
    {"t":4.10439, "x":3.21783, "y":2.15392, "heading":3.14159, "vx":2.22491, "vy":0.08576, "omega":0.0, "ax":-8.04131, "ay":-0.28685, "alpha":0.0, "fx":[-127.66177,-127.66177,-127.66177,-127.66177], "fy":[-4.5539,-4.5539,-4.5539,-4.5539]},
    {"t":4.15049, "x":3.31185, "y":2.15757, "heading":3.14159, "vx":1.85421, "vy":0.07253, "omega":0.0, "ax":-8.04278, "ay":-0.29949, "alpha":0.0, "fx":[-127.68509,-127.68509,-127.68509,-127.68509], "fy":[-4.75467,-4.75467,-4.75467,-4.75467]},
    {"t":4.19659, "x":3.38878, "y":2.16059, "heading":3.14159, "vx":1.48345, "vy":0.05873, "omega":0.0, "ax":-8.04387, "ay":-0.30892, "alpha":0.0, "fx":[-127.70228,-127.70228,-127.70228,-127.70228], "fy":[-4.90431,-4.90431,-4.90431,-4.90431]},
    {"t":4.24269, "x":3.44862, "y":2.16297, "heading":3.14159, "vx":1.11264, "vy":0.04449, "omega":0.0, "ax":-8.0447, "ay":-0.31621, "alpha":0.0, "fx":[-127.71546,-127.71546,-127.71546,-127.71546], "fy":[-5.02014,-5.02014,-5.02014,-5.02014]},
    {"t":4.28879, "x":3.49136, "y":2.16469, "heading":3.14159, "vx":0.74179, "vy":0.02991, "omega":0.0, "ax":-8.04535, "ay":-0.32203, "alpha":0.0, "fx":[-127.72589,-127.72589,-127.72589,-127.72589], "fy":[-5.11246,-5.11246,-5.11246,-5.11246]},
    {"t":4.33489, "x":3.51701, "y":2.16572, "heading":3.14159, "vx":0.37091, "vy":0.01506, "omega":0.0, "ax":-8.04589, "ay":-0.32677, "alpha":0.0, "fx":[-127.73435,-127.73435,-127.73435,-127.73435], "fy":[-5.18776,-5.18776,-5.18776,-5.18776]},
    {"t":4.38098, "x":3.52556, "y":2.16607, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
