{
 "name":"farTaxi(R)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.134252548217772, "y":4.927609443664551, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.117206573486328, "y":3.308188199996948, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.202439308166504, "y":2.1831164360046387, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.003423690795898, "y":2.2888245582580566, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.134252548217773 m", "val":15.134252548217772}, "y":{"exp":"4.927609443664551 m", "val":4.927609443664551}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.117206573486328 m", "val":15.117206573486328}, "y":{"exp":"3.3081881999969482 m", "val":3.308188199996948}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.202439308166504 m", "val":15.202439308166504}, "y":{"exp":"2.1831164360046387 m", "val":2.1831164360046387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.003423690795898 m", "val":13.003423690795898}, "y":{"exp":"2.2888245582580566 m", "val":2.2888245582580566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84057,3.11267,4.11183],
  "samples":[
    {"t":0.0, "x":15.13425, "y":4.92761, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.11647, "ay":-8.05144, "alpha":0.0, "fx":[-1.849,-1.849,-1.849,-1.849], "fy":[-127.82244,-127.82244,-127.82244,-127.82244]},
    {"t":0.0467, "x":15.13413, "y":4.91883, "heading":0.0, "vx":-0.00544, "vy":-0.37599, "omega":0.0, "ax":-0.11637, "ay":-8.05052, "alpha":0.0, "fx":[-1.84749,-1.84749,-1.84749,-1.84749], "fy":[-127.80785,-127.80785,-127.80785,-127.80785]},
    {"t":0.0934, "x":15.13374, "y":4.89249, "heading":0.0, "vx":-0.01087, "vy":-0.75193, "omega":0.0, "ax":-0.11625, "ay":-8.04934, "alpha":0.0, "fx":[-1.84556,-1.84556,-1.84556,-1.84556], "fy":[-127.7891,-127.7891,-127.7891,-127.7891]},
    {"t":0.14009, "x":15.13311, "y":4.8486, "heading":0.0, "vx":-0.0163, "vy":-1.12782, "omega":0.0, "ax":-0.11609, "ay":-8.04776, "alpha":0.0, "fx":[-1.84299,-1.84299,-1.84299,-1.84299], "fy":[-127.76411,-127.76411,-127.76411,-127.76411]},
    {"t":0.18679, "x":15.13222, "y":4.78716, "heading":0.0, "vx":-0.02172, "vy":-1.50364, "omega":0.0, "ax":-0.11586, "ay":-8.04556, "alpha":0.0, "fx":[-1.83938,-1.83938,-1.83938,-1.83938], "fy":[-127.72913,-127.72913,-127.72913,-127.72913]},
    {"t":0.23349, "x":15.13108, "y":4.70817, "heading":0.0, "vx":-0.02713, "vy":-1.87935, "omega":0.0, "ax":-0.11552, "ay":-8.04226, "alpha":0.0, "fx":[-1.83399,-1.83399,-1.83399,-1.83399], "fy":[-127.67671,-127.67671,-127.67671,-127.67671]},
    {"t":0.28019, "x":15.12969, "y":4.61164, "heading":0.0, "vx":-0.03253, "vy":-2.25491, "omega":0.0, "ax":-0.11496, "ay":-8.03676, "alpha":0.0, "fx":[-1.825,-1.825,-1.825,-1.825], "fy":[-127.58946,-127.58946,-127.58946,-127.58946]},
    {"t":0.32689, "x":15.12804, "y":4.49758, "heading":0.0, "vx":-0.0379, "vy":-2.63021, "omega":0.0, "ax":-0.11383, "ay":-8.0258, "alpha":0.0, "fx":[-1.80709,-1.80709,-1.80709,-1.80709], "fy":[-127.41538,-127.41538,-127.41538,-127.41538]},
    {"t":0.37359, "x":15.12615, "y":4.366, "heading":0.0, "vx":-0.04321, "vy":-3.005, "omega":0.0, "ax":-0.11047, "ay":-7.99312, "alpha":0.0, "fx":[-1.75383,-1.75383,-1.75383,-1.75383], "fy":[-126.8966,-126.8966,-126.8966,-126.8966]},
    {"t":0.42028, "x":15.12401, "y":4.21696, "heading":0.0, "vx":-0.04837, "vy":-3.37827, "omega":0.0, "ax":0.27935, "ay":-2.6494, "alpha":0.0, "fx":[4.43495,4.43495,4.43495,4.43495], "fy":[-42.06111,-42.06111,-42.06111,-42.06111]},
    {"t":0.46698, "x":15.12206, "y":4.05631, "heading":0.0, "vx":-0.03533, "vy":-3.50199, "omega":0.0, "ax":0.12219, "ay":7.99213, "alpha":0.0, "fx":[1.9399,1.9399,1.9399,1.9399], "fy":[126.88099,126.88099,126.88099,126.88099]},
    {"t":0.51368, "x":15.12054, "y":3.90149, "heading":0.0, "vx":-0.02962, "vy":-3.12877, "omega":0.0, "ax":0.11974, "ay":8.0255, "alpha":0.0, "fx":[1.90096,1.90096,1.90096,1.90096], "fy":[127.41074,127.41074,127.41074,127.41074]},
    {"t":0.56038, "x":15.11929, "y":3.76413, "heading":0.0, "vx":-0.02403, "vy":-2.754, "omega":0.0, "ax":0.11892, "ay":8.03661, "alpha":0.0, "fx":[1.88792,1.88792,1.88792,1.88792], "fy":[127.58708,127.58708,127.58708,127.58708]},
    {"t":0.60708, "x":15.1183, "y":3.64428, "heading":0.0, "vx":-0.01847, "vy":-2.3787, "omega":0.0, "ax":0.11851, "ay":8.04216, "alpha":0.0, "fx":[1.88137,1.88137,1.88137,1.88137], "fy":[127.6752,127.6752,127.6752,127.6752]},
    {"t":0.65378, "x":15.11756, "y":3.54197, "heading":0.0, "vx":-0.01294, "vy":-2.00315, "omega":0.0, "ax":0.11826, "ay":8.04549, "alpha":0.0, "fx":[1.87743,1.87743,1.87743,1.87743], "fy":[127.72805,127.72805,127.72805,127.72805]},
    {"t":0.70047, "x":15.11709, "y":3.4572, "heading":0.0, "vx":-0.00742, "vy":-1.62744, "omega":0.0, "ax":0.11809, "ay":8.04771, "alpha":0.0, "fx":[1.8748,1.8748,1.8748,1.8748], "fy":[127.76327,127.76327,127.76327,127.76327]},
    {"t":0.74717, "x":15.11687, "y":3.38998, "heading":0.0, "vx":-0.0019, "vy":-1.25162, "omega":0.0, "ax":0.11797, "ay":8.04929, "alpha":0.0, "fx":[1.87291,1.87291,1.87291,1.87291], "fy":[127.78843,127.78843,127.78843,127.78843]},
    {"t":0.79387, "x":15.11691, "y":3.34031, "heading":0.0, "vx":0.00361, "vy":-0.87573, "omega":0.0, "ax":0.11788, "ay":8.05048, "alpha":0.0, "fx":[1.8715,1.8715,1.8715,1.8715], "fy":[127.80729,127.80729,127.80729,127.80729]},
    {"t":0.84057, "x":15.11721, "y":3.30819, "heading":0.0, "vx":0.00911, "vy":-0.49979, "omega":0.0, "ax":0.76222, "ay":0.04159, "alpha":0.0, "fx":[12.10077,12.10077,12.10077,12.10077], "fy":[0.66029,0.66029,0.66029,0.66029]},
    {"t":0.88891, "x":15.11854, "y":3.28408, "heading":0.0, "vx":0.04596, "vy":-0.49778, "omega":0.0, "ax":0.00207, "ay":0.00019, "alpha":0.0, "fx":[0.03292,0.03292,0.03292,0.03292], "fy":[0.00304,0.00304,0.00304,0.00304]},
    {"t":0.93725, "x":15.12076, "y":3.26001, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.9856, "x":15.12299, "y":3.23595, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03394, "x":15.12522, "y":3.21189, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08228, "x":15.12744, "y":3.18782, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13062, "x":15.12967, "y":3.16376, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17897, "x":15.13189, "y":3.13969, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22731, "x":15.13412, "y":3.11563, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27565, "x":15.13635, "y":3.09157, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32399, "x":15.13857, "y":3.0675, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37234, "x":15.1408, "y":3.04344, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42068, "x":15.14303, "y":3.01938, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46902, "x":15.14525, "y":2.99531, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51736, "x":15.14748, "y":2.97125, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56571, "x":15.14971, "y":2.94719, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61405, "x":15.15193, "y":2.92312, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66239, "x":15.15416, "y":2.89906, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71073, "x":15.15639, "y":2.875, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75908, "x":15.15861, "y":2.85093, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80742, "x":15.16084, "y":2.82687, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85576, "x":15.16307, "y":2.80281, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9041, "x":15.16529, "y":2.77874, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95245, "x":15.16752, "y":2.75468, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00079, "x":15.16975, "y":2.73062, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04913, "x":15.17197, "y":2.70655, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09747, "x":15.1742, "y":2.68249, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14582, "x":15.17643, "y":2.65843, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19416, "x":15.17865, "y":2.63436, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2425, "x":15.18088, "y":2.6103, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29084, "x":15.18311, "y":2.58623, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33919, "x":15.18533, "y":2.56217, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38753, "x":15.18756, "y":2.53811, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43587, "x":15.18979, "y":2.51404, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48421, "x":15.19201, "y":2.48998, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53256, "x":15.19424, "y":2.46592, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5809, "x":15.19647, "y":2.44185, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62924, "x":15.19869, "y":2.41779, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67758, "x":15.20092, "y":2.39373, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72593, "x":15.20315, "y":2.36966, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77427, "x":15.20537, "y":2.3456, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82261, "x":15.2076, "y":2.32154, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87095, "x":15.20983, "y":2.29747, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9193, "x":15.21205, "y":2.27341, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.96764, "x":15.21428, "y":2.24935, "heading":0.0, "vx":0.04606, "vy":-0.49777, "omega":0.0, "ax":-0.00957, "ay":-0.00088, "alpha":0.0, "fx":[-0.15194,-0.15194,-0.15194,-0.15194], "fy":[-0.01398,-0.01398,-0.01398,-0.01398]},
    {"t":3.01598, "x":15.21649, "y":2.22528, "heading":0.0, "vx":0.0456, "vy":-0.49781, "omega":0.0, "ax":-3.06561, "ay":0.1775, "alpha":0.0, "fx":[-48.66878,-48.66878,-48.66878,-48.66878], "fy":[2.81795,2.81795,2.81795,2.81795]},
    {"t":3.06432, "x":15.21512, "y":2.20142, "heading":0.0, "vx":-0.1026, "vy":-0.48923, "omega":0.0, "ax":-6.60444, "ay":4.57287, "alpha":0.0, "fx":[-104.85035,-104.85035,-104.85035,-104.85035], "fy":[72.59769,72.59769,72.59769,72.59769]},
    {"t":3.11267, "x":15.20244, "y":2.18312, "heading":0.0, "vx":-0.42188, "vy":-0.26817, "omega":0.0, "ax":-7.98695, "ay":1.01956, "alpha":0.0, "fx":[-126.7987,-126.7987,-126.7987,-126.7987], "fy":[16.18632,16.18632,16.18632,16.18632]},
    {"t":3.16025, "x":15.17333, "y":2.17151, "heading":0.0, "vx":-0.80189, "vy":-0.21966, "omega":0.0, "ax":-7.98478, "ay":1.02913, "alpha":0.0, "fx":[-126.76429,-126.76429,-126.76429,-126.76429], "fy":[16.33817,16.33817,16.33817,16.33817]},
    {"t":3.20783, "x":15.12613, "y":2.16222, "heading":0.0, "vx":-1.18181, "vy":-0.17069, "omega":0.0, "ax":-7.98202, "ay":1.04126, "alpha":0.0, "fx":[-126.72037,-126.72037,-126.72037,-126.72037], "fy":[16.53071,16.53071,16.53071,16.53071]},
    {"t":3.2554, "x":15.06087, "y":2.15528, "heading":0.0, "vx":-1.56159, "vy":-0.12115, "omega":0.0, "ax":-7.97837, "ay":1.05713, "alpha":0.0, "fx":[-126.66239,-126.66239,-126.66239,-126.66239], "fy":[16.78279,16.78279,16.78279,16.78279]},
    {"t":3.30298, "x":14.97754, "y":2.15071, "heading":0.0, "vx":-1.94119, "vy":-0.07085, "omega":0.0, "ax":-7.97332, "ay":1.07882, "alpha":0.0, "fx":[-126.58233,-126.58233,-126.58233,-126.58233], "fy":[17.12708,17.12708,17.12708,17.12708]},
    {"t":3.35056, "x":14.87615, "y":2.14856, "heading":0.0, "vx":-2.32056, "vy":-0.01952, "omega":0.0, "ax":-7.96591, "ay":1.11022, "alpha":0.0, "fx":[-126.46465,-126.46465,-126.46465,-126.46465], "fy":[17.6255,17.6255,17.6255,17.6255]},
    {"t":3.39814, "x":14.75673, "y":2.14889, "heading":0.0, "vx":-2.69957, "vy":0.0333, "omega":0.0, "ax":-7.95395, "ay":1.15972, "alpha":0.0, "fx":[-126.2748,-126.2748,-126.2748,-126.2748], "fy":[18.41136,18.41136,18.41136,18.41136]},
    {"t":3.44572, "x":14.61928, "y":2.15179, "heading":0.0, "vx":-3.07802, "vy":0.08848, "omega":0.0, "ax":-7.93146, "ay":1.24933, "alpha":0.0, "fx":[-125.91769,-125.91769,-125.91769,-125.91769], "fy":[19.834,19.834,19.834,19.834]},
    {"t":3.4933, "x":14.46385, "y":2.15741, "heading":0.0, "vx":-3.45539, "vy":0.14792, "omega":0.0, "ax":-7.874, "ay":1.46086, "alpha":0.0, "fx":[-125.0055,-125.0055,-125.0055,-125.0055], "fy":[23.19228,23.19228,23.19228,23.19228]},
    {"t":3.54088, "x":14.29053, "y":2.1661, "heading":0.0, "vx":-3.83003, "vy":0.21743, "omega":0.0, "ax":-7.47347, "ay":2.5553, "alpha":0.0, "fx":[-118.64682,-118.64682,-118.64682,-118.64682], "fy":[40.56729,40.56729,40.56729,40.56729]},
    {"t":3.58846, "x":14.09984, "y":2.17934, "heading":0.0, "vx":-4.18562, "vy":0.33901, "omega":0.0, "ax":7.91461, "ay":0.44946, "alpha":0.0, "fx":[125.65021,125.65021,125.65021,125.65021], "fy":[7.13546,7.13546,7.13546,7.13546]},
    {"t":3.63604, "x":13.90965, "y":2.19598, "heading":0.0, "vx":-3.80904, "vy":0.36039, "omega":0.0, "ax":7.99986, "ay":-0.43681, "alpha":0.0, "fx":[127.00359,127.00359,127.00359,127.00359], "fy":[-6.93475,-6.93475,-6.93475,-6.93475]},
    {"t":3.68362, "x":13.73747, "y":2.21263, "heading":0.0, "vx":-3.42841, "vy":0.33961, "omega":0.0, "ax":8.00551, "ay":-0.63283, "alpha":0.0, "fx":[127.09328,127.09328,127.09328,127.09328], "fy":[-10.0466,-10.0466,-10.0466,-10.0466]},
    {"t":3.7312, "x":13.58341, "y":2.22808, "heading":0.0, "vx":-3.04752, "vy":0.3095, "omega":0.0, "ax":8.00649, "ay":-0.71871, "alpha":0.0, "fx":[127.10887,127.10887,127.10887,127.10887], "fy":[-11.40997,-11.40997,-11.40997,-11.40997]},
    {"t":3.77878, "x":13.44748, "y":2.24199, "heading":0.0, "vx":-2.66657, "vy":0.27531, "omega":0.0, "ax":8.00664, "ay":-0.76688, "alpha":0.0, "fx":[127.1113,127.1113,127.1113,127.1113], "fy":[-12.17486,-12.17486,-12.17486,-12.17486]},
    {"t":3.82636, "x":13.32967, "y":2.25422, "heading":0.0, "vx":-2.28562, "vy":0.23882, "omega":0.0, "ax":8.00659, "ay":-0.79771, "alpha":0.0, "fx":[127.11048,127.11048,127.11048,127.11048], "fy":[-12.6643,-12.6643,-12.6643,-12.6643]},
    {"t":3.87394, "x":13.22998, "y":2.26468, "heading":0.0, "vx":-1.90467, "vy":0.20086, "omega":0.0, "ax":8.00648, "ay":-0.81913, "alpha":0.0, "fx":[127.10882,127.10882,127.10882,127.10882], "fy":[-13.00434,-13.00434,-13.00434,-13.00434]},
    {"t":3.92152, "x":13.14842, "y":2.27331, "heading":0.0, "vx":-1.52373, "vy":0.16189, "omega":0.0, "ax":8.00637, "ay":-0.83488, "alpha":0.0, "fx":[127.10702,127.10702,127.10702,127.10702], "fy":[-13.25431,-13.25431,-13.25431,-13.25431]},
    {"t":3.9691, "x":13.08498, "y":2.28007, "heading":0.0, "vx":-1.14279, "vy":0.12217, "omega":0.0, "ax":8.00627, "ay":-0.84694, "alpha":0.0, "fx":[127.10533,127.10533,127.10533,127.10533], "fy":[-13.44579,-13.44579,-13.44579,-13.44579]},
    {"t":4.01668, "x":13.03967, "y":2.28492, "heading":0.0, "vx":-0.76185, "vy":0.08187, "omega":0.0, "ax":8.00617, "ay":-0.85647, "alpha":0.0, "fx":[127.10378,127.10378,127.10378,127.10378], "fy":[-13.59717,-13.59717,-13.59717,-13.59717]},
    {"t":4.06426, "x":13.01249, "y":2.28785, "heading":0.0, "vx":-0.38093, "vy":0.04112, "omega":0.0, "ax":8.00608, "ay":-0.8642, "alpha":0.0, "fx":[127.1024,127.1024,127.1024,127.1024], "fy":[-13.71983,-13.71983,-13.71983,-13.71983]},
    {"t":4.11183, "x":13.00342, "y":2.28882, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
