{
 "name":"farTaxi(B)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2939190864562988, "y":4.9714484214782715, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3736495971679688, "y":3.489903211593628, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.441340088844299, "y":2.192502021789551, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.804060459136963, "y":2.190234661102295, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2939190864562988 m", "val":1.2939190864562988}, "y":{"exp":"4.9714484214782715 m", "val":4.9714484214782715}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3736495971679688 m", "val":1.3736495971679688}, "y":{"exp":"3.489903211593628 m", "val":3.489903211593628}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4413400888442993 m", "val":1.441340088844299}, "y":{"exp":"2.192502021789551 m", "val":2.192502021789551}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.804060459136963 m", "val":3.804060459136963}, "y":{"exp":"2.190234661102295 m", "val":2.190234661102295}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80221,3.41335,4.44765],
  "samples":[
    {"t":0.0, "x":1.29392, "y":4.97145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.43706, "ay":-8.04003, "alpha":0.0, "fx":[6.93872,6.93872,6.93872,6.93872], "fy":[-127.64142,-127.64142,-127.64142,-127.64142]},
    {"t":0.04457, "x":1.29435, "y":4.96346, "heading":3.14159, "vx":0.01948, "vy":-0.35832, "omega":0.0, "ax":0.437, "ay":-8.03907, "alpha":0.0, "fx":[6.93769,6.93769,6.93769,6.93769], "fy":[-127.6261,-127.6261,-127.6261,-127.6261]},
    {"t":0.08913, "x":1.29566, "y":4.93951, "heading":3.14159, "vx":0.03895, "vy":-0.7166, "omega":0.0, "ax":0.43692, "ay":-8.03783, "alpha":0.0, "fx":[6.93636,6.93636,6.93636,6.93636], "fy":[-127.60642,-127.60642,-127.60642,-127.60642]},
    {"t":0.1337, "x":1.29783, "y":4.89959, "heading":3.14159, "vx":0.05843, "vy":-1.07483, "omega":0.0, "ax":0.43681, "ay":-8.03618, "alpha":0.0, "fx":[6.9346,6.9346,6.9346,6.9346], "fy":[-127.58019,-127.58019,-127.58019,-127.58019]},
    {"t":0.17827, "x":1.30086, "y":4.84371, "heading":3.14159, "vx":0.07789, "vy":-1.43298, "omega":0.0, "ax":0.43665, "ay":-8.03387, "alpha":0.0, "fx":[6.93213,6.93213,6.93213,6.93213], "fy":[-127.5435,-127.5435,-127.5435,-127.5435]},
    {"t":0.22284, "x":1.30477, "y":4.77187, "heading":3.14159, "vx":0.09735, "vy":-1.79102, "omega":0.0, "ax":0.43642, "ay":-8.0304, "alpha":0.0, "fx":[6.92844,6.92844,6.92844,6.92844], "fy":[-127.48851,-127.48851,-127.48851,-127.48851]},
    {"t":0.2674, "x":1.30954, "y":4.68407, "heading":3.14159, "vx":0.1168, "vy":-2.14892, "omega":0.0, "ax":0.43603, "ay":-8.02464, "alpha":0.0, "fx":[6.92228,6.92228,6.92228,6.92228], "fy":[-127.397,-127.397,-127.397,-127.397]},
    {"t":0.31197, "x":1.31518, "y":4.58033, "heading":3.14159, "vx":0.13624, "vy":-2.50655, "omega":0.0, "ax":0.43526, "ay":-8.01314, "alpha":0.0, "fx":[6.91002,6.91002,6.91002,6.91002], "fy":[-127.21454,-127.21454,-127.21454,-127.21454]},
    {"t":0.35654, "x":1.32168, "y":4.46066, "heading":3.14159, "vx":0.15564, "vy":-2.86368, "omega":0.0, "ax":0.43296, "ay":-7.97894, "alpha":0.0, "fx":[6.87355,6.87355,6.87355,6.87355], "fy":[-126.67159,-126.67159,-126.67159,-126.67159]},
    {"t":0.40111, "x":1.32905, "y":4.32511, "heading":3.14159, "vx":0.17493, "vy":-3.21928, "omega":0.0, "ax":0.12798, "ay":-3.16012, "alpha":0.0, "fx":[2.03172,2.03172,2.03172,2.03172], "fy":[-50.16927,-50.16927,-50.16927,-50.16927]},
    {"t":0.44567, "x":1.33697, "y":4.1785, "heading":3.14159, "vx":0.18063, "vy":-3.36012, "omega":0.0, "ax":-0.43468, "ay":7.97772, "alpha":0.0, "fx":[-6.90089,-6.90089,-6.90089,-6.90089], "fy":[126.65222,126.65222,126.65222,126.65222]},
    {"t":0.49024, "x":1.34459, "y":4.03667, "heading":3.14159, "vx":0.16126, "vy":-3.00457, "omega":0.0, "ax":-0.43614, "ay":8.01281, "alpha":0.0, "fx":[-6.92404,-6.92404,-6.92404,-6.92404], "fy":[127.20925,127.20925,127.20925,127.20925]},
    {"t":0.53481, "x":1.35135, "y":3.91072, "heading":3.14159, "vx":0.14182, "vy":-2.64746, "omega":0.0, "ax":-0.43662, "ay":8.02448, "alpha":0.0, "fx":[-6.93173,-6.93173,-6.93173,-6.93173], "fy":[127.39446,127.39446,127.39446,127.39446]},
    {"t":0.57937, "x":1.35723, "y":3.8007, "heading":3.14159, "vx":0.12237, "vy":-2.28983, "omega":0.0, "ax":-0.43687, "ay":8.0303, "alpha":0.0, "fx":[-6.93557,-6.93557,-6.93557,-6.93557], "fy":[127.48698,127.48698,127.48698,127.48698]},
    {"t":0.62394, "x":1.36225, "y":3.70662, "heading":3.14159, "vx":0.1029, "vy":-1.93194, "omega":0.0, "ax":-0.43701, "ay":8.0338, "alpha":0.0, "fx":[-6.93787,-6.93787,-6.93787,-6.93787], "fy":[127.54245,127.54245,127.54245,127.54245]},
    {"t":0.66851, "x":1.3664, "y":3.6285, "heading":3.14159, "vx":0.08342, "vy":-1.5739, "omega":0.0, "ax":-0.43711, "ay":8.03613, "alpha":0.0, "fx":[-6.9394,-6.9394,-6.9394,-6.9394], "fy":[127.57942,127.57942,127.57942,127.57942]},
    {"t":0.71308, "x":1.36969, "y":3.56634, "heading":3.14159, "vx":0.06394, "vy":-1.21575, "omega":0.0, "ax":-0.43718, "ay":8.03779, "alpha":0.0, "fx":[-6.94049,-6.94049,-6.94049,-6.94049], "fy":[127.60582,127.60582,127.60582,127.60582]},
    {"t":0.75764, "x":1.3721, "y":3.52014, "heading":3.14159, "vx":0.04445, "vy":-0.85753, "omega":0.0, "ax":-0.43723, "ay":8.03904, "alpha":0.0, "fx":[-6.94131,-6.94131,-6.94131,-6.94131], "fy":[127.62562,127.62562,127.62562,127.62562]},
    {"t":0.80221, "x":1.37365, "y":3.4899, "heading":3.14159, "vx":0.02497, "vy":-0.49925, "omega":0.0, "ax":-0.1008, "ay":-0.00504, "alpha":0.0, "fx":[-1.60031,-1.60031,-1.60031,-1.60031], "fy":[-0.07996,-0.07996,-0.07996,-0.07996]},
    {"t":0.85057, "x":1.37474, "y":3.46576, "heading":3.14159, "vx":0.02009, "vy":-0.49949, "omega":0.0, "ax":-0.00027, "ay":-0.00001, "alpha":0.0, "fx":[-0.00433,-0.00433,-0.00433,-0.00433], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.89892, "x":1.37571, "y":3.4416, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94727, "x":1.37668, "y":3.41745, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99563, "x":1.37765, "y":3.3933, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04398, "x":1.37862, "y":3.36915, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09234, "x":1.37959, "y":3.34499, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14069, "x":1.38057, "y":3.32084, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18905, "x":1.38154, "y":3.29669, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2374, "x":1.38251, "y":3.27253, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28575, "x":1.38348, "y":3.24838, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33411, "x":1.38445, "y":3.22423, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38246, "x":1.38542, "y":3.20008, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43082, "x":1.38639, "y":3.17592, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47917, "x":1.38736, "y":3.15177, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52753, "x":1.38833, "y":3.12762, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57588, "x":1.3893, "y":3.10347, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62424, "x":1.39028, "y":3.07931, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67259, "x":1.39125, "y":3.05516, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72094, "x":1.39222, "y":3.03101, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7693, "x":1.39319, "y":3.00686, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81765, "x":1.39416, "y":2.9827, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86601, "x":1.39513, "y":2.95855, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91436, "x":1.3961, "y":2.9344, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96272, "x":1.39707, "y":2.91024, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01107, "x":1.39804, "y":2.88609, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05943, "x":1.39901, "y":2.86194, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10778, "x":1.39999, "y":2.83779, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15613, "x":1.40096, "y":2.81363, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20449, "x":1.40193, "y":2.78948, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25284, "x":1.4029, "y":2.76533, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3012, "x":1.40387, "y":2.74118, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34955, "x":1.40484, "y":2.71702, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39791, "x":1.40581, "y":2.69287, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44626, "x":1.40678, "y":2.66872, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49461, "x":1.40775, "y":2.64456, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54297, "x":1.40872, "y":2.62041, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59132, "x":1.4097, "y":2.59626, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63968, "x":1.41067, "y":2.57211, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68803, "x":1.41164, "y":2.54795, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73639, "x":1.41261, "y":2.5238, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78474, "x":1.41358, "y":2.49965, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8331, "x":1.41455, "y":2.4755, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88145, "x":1.41552, "y":2.45134, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9298, "x":1.41649, "y":2.42719, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97816, "x":1.41746, "y":2.40304, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02651, "x":1.41843, "y":2.37889, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07487, "x":1.41941, "y":2.35473, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12322, "x":1.42038, "y":2.33058, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17158, "x":1.42135, "y":2.30643, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21993, "x":1.42232, "y":2.28227, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.26829, "x":1.42329, "y":2.25812, "heading":3.14159, "vx":0.02008, "vy":-0.49949, "omega":0.0, "ax":0.0064, "ay":0.00026, "alpha":0.0, "fx":[0.10164,0.10164,0.10164,0.10164], "fy":[0.00412,0.00412,0.00412,0.00412]},
    {"t":3.31664, "x":1.42427, "y":2.23397, "heading":3.14159, "vx":0.02039, "vy":-0.49948, "omega":0.0, "ax":2.18123, "ay":0.32472, "alpha":0.0, "fx":[34.62862,34.62862,34.62862,34.62862], "fy":[5.15521,5.15521,5.15521,5.15521]},
    {"t":3.36499, "x":1.4278, "y":2.2102, "heading":3.14159, "vx":0.12586, "vy":-0.48378, "omega":0.0, "ax":6.37253, "ay":4.87408, "alpha":0.0, "fx":[101.16866,101.16866,101.16866,101.16866], "fy":[77.37959,77.37959,77.37959,77.37959]},
    {"t":3.41335, "x":1.44134, "y":2.1925, "heading":3.14159, "vx":0.434, "vy":-0.2481, "omega":0.0, "ax":8.03821, "ay":0.46672, "alpha":0.0, "fx":[127.61247,127.61247,127.61247,127.61247], "fy":[7.40956,7.40956,7.40956,7.40956]},
    {"t":3.46036, "x":1.47063, "y":2.18135, "heading":3.14159, "vx":0.81191, "vy":-0.22615, "omega":0.0, "ax":8.03723, "ay":0.46841, "alpha":0.0, "fx":[127.59694,127.59694,127.59694,127.59694], "fy":[7.43642,7.43642,7.43642,7.43642]},
    {"t":3.50738, "x":1.51768, "y":2.17124, "heading":3.14159, "vx":1.18977, "vy":-0.20413, "omega":0.0, "ax":8.03601, "ay":0.47053, "alpha":0.0, "fx":[127.57751,127.57751,127.57751,127.57751], "fy":[7.46995,7.46995,7.46995,7.46995]},
    {"t":3.55439, "x":1.5825, "y":2.16216, "heading":3.14159, "vx":1.56757, "vy":-0.18201, "omega":0.0, "ax":8.03443, "ay":0.47324, "alpha":0.0, "fx":[127.55253,127.55253,127.55253,127.55253], "fy":[7.51298,7.51298,7.51298,7.51298]},
    {"t":3.6014, "x":1.66507, "y":2.15413, "heading":3.14159, "vx":1.9453, "vy":-0.15976, "omega":0.0, "ax":8.03233, "ay":0.47684, "alpha":0.0, "fx":[127.51919,127.51919,127.51919,127.51919], "fy":[7.57024,7.57024,7.57024,7.57024]},
    {"t":3.64842, "x":1.76541, "y":2.14714, "heading":3.14159, "vx":2.32293, "vy":-0.13734, "omega":0.0, "ax":8.02939, "ay":0.48188, "alpha":0.0, "fx":[127.47248,127.47248,127.47248,127.47248], "fy":[7.65019,7.65019,7.65019,7.65019]},
    {"t":3.69543, "x":1.88349, "y":2.14122, "heading":3.14159, "vx":2.70043, "vy":-0.11469, "omega":0.0, "ax":8.02497, "ay":0.48941, "alpha":0.0, "fx":[127.40232,127.40232,127.40232,127.40232], "fy":[7.76972,7.76972,7.76972,7.76972]},
    {"t":3.74245, "x":2.01932, "y":2.13637, "heading":3.14159, "vx":3.07771, "vy":-0.09168, "omega":0.0, "ax":8.01759, "ay":0.50191, "alpha":0.0, "fx":[127.28515,127.28515,127.28515,127.28515], "fy":[7.96813,7.96813,7.96813,7.96813]},
    {"t":3.78946, "x":2.17287, "y":2.13261, "heading":3.14159, "vx":3.45465, "vy":-0.06808, "omega":0.0, "ax":8.00278, "ay":0.52676, "alpha":0.0, "fx":[127.04995,127.04995,127.04995,127.04995], "fy":[8.36277,8.36277,8.36277,8.36277]},
    {"t":3.83647, "x":2.34413, "y":2.12999, "heading":3.14159, "vx":3.83089, "vy":-0.04332, "omega":0.0, "ax":7.95791, "ay":0.60066, "alpha":0.0, "fx":[126.33764,126.33764,126.33764,126.33764], "fy":[9.53596,9.53596,9.53596,9.53596]},
    {"t":3.88349, "x":2.53303, "y":2.12862, "heading":3.14159, "vx":4.20502, "vy":-0.01508, "omega":0.0, "ax":-1.13908, "ay":4.80886, "alpha":0.0, "fx":[-18.08365,-18.08365,-18.08365,-18.08365], "fy":[76.34414,76.34414,76.34414,76.34414]},
    {"t":3.9305, "x":2.72947, "y":2.13323, "heading":3.14159, "vx":4.15147, "vy":0.211, "omega":0.0, "ax":-7.97563, "ay":-0.29556, "alpha":0.0, "fx":[-126.61895,-126.61895,-126.61895,-126.61895], "fy":[-4.6922,-4.6922,-4.6922,-4.6922]},
    {"t":3.97751, "x":2.91583, "y":2.14282, "heading":3.14159, "vx":3.7765, "vy":0.19711, "omega":0.0, "ax":-8.01157, "ay":-0.3728, "alpha":0.0, "fx":[-127.18953,-127.18953,-127.18953,-127.18953], "fy":[-5.91843,-5.91843,-5.91843,-5.91843]},
    {"t":4.02453, "x":3.08452, "y":2.15168, "heading":3.14159, "vx":3.39985, "vy":0.17958, "omega":0.0, "ax":-8.02345, "ay":-0.39874, "alpha":0.0, "fx":[-127.37813,-127.37813,-127.37813,-127.37813], "fy":[-6.33029,-6.33029,-6.33029,-6.33029]},
    {"t":4.07154, "x":3.2355, "y":2.15968, "heading":3.14159, "vx":3.02264, "vy":0.16084, "omega":0.0, "ax":-8.02937, "ay":-0.41174, "alpha":0.0, "fx":[-127.47211,-127.47211,-127.47211,-127.47211], "fy":[-6.53671,-6.53671,-6.53671,-6.53671]},
    {"t":4.11856, "x":3.36873, "y":2.16678, "heading":3.14159, "vx":2.64515, "vy":0.14148, "omega":0.0, "ax":-8.03291, "ay":-0.41955, "alpha":0.0, "fx":[-127.52838,-127.52838,-127.52838,-127.52838], "fy":[-6.66069,-6.66069,-6.66069,-6.66069]},
    {"t":4.16557, "x":3.48421, "y":2.17297, "heading":3.14159, "vx":2.26749, "vy":0.12175, "omega":0.0, "ax":-8.03527, "ay":-0.42476, "alpha":0.0, "fx":[-127.56585,-127.56585,-127.56585,-127.56585], "fy":[-6.74339,-6.74339,-6.74339,-6.74339]},
    {"t":4.21258, "x":3.58193, "y":2.17823, "heading":3.14159, "vx":1.88972, "vy":0.10178, "omega":0.0, "ax":-8.03696, "ay":-0.42848, "alpha":0.0, "fx":[-127.59258,-127.59258,-127.59258,-127.59258], "fy":[-6.80247,-6.80247,-6.80247,-6.80247]},
    {"t":4.2596, "x":3.66189, "y":2.18254, "heading":3.14159, "vx":1.51187, "vy":0.08164, "omega":0.0, "ax":-8.03822, "ay":-0.43127, "alpha":0.0, "fx":[-127.61262,-127.61262,-127.61262,-127.61262], "fy":[-6.84679,-6.84679,-6.84679,-6.84679]},
    {"t":4.30661, "x":3.72409, "y":2.1859, "heading":3.14159, "vx":1.13396, "vy":0.06136, "omega":0.0, "ax":-8.0392, "ay":-0.43345, "alpha":0.0, "fx":[-127.6282,-127.6282,-127.6282,-127.6282], "fy":[-6.88127,-6.88127,-6.88127,-6.88127]},
    {"t":4.35362, "x":3.76852, "y":2.18831, "heading":3.14159, "vx":0.75601, "vy":0.04099, "omega":0.0, "ax":-8.03998, "ay":-0.43518, "alpha":0.0, "fx":[-127.64065,-127.64065,-127.64065,-127.64065], "fy":[-6.90885,-6.90885,-6.90885,-6.90885]},
    {"t":4.40064, "x":3.79517, "y":2.18975, "heading":3.14159, "vx":0.37802, "vy":0.02053, "omega":0.0, "ax":-8.04063, "ay":-0.4366, "alpha":0.0, "fx":[-127.65084,-127.65084,-127.65084,-127.65084], "fy":[-6.93142,-6.93142,-6.93142,-6.93142]},
    {"t":4.44765, "x":3.80406, "y":2.19023, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
