{
 "name":"taxi(R)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.178533554077148, "y":0.5131713151931763, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.496420860290527, "y":0.4753950536251068, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.178533554077148 m", "val":15.178533554077148}, "y":{"exp":"0.5131713151931763 m", "val":0.5131713151931763}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.496420860290527 m", "val":12.496420860290527}, "y":{"exp":"0.4753950536251068 m", "val":0.4753950536251068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15476],
  "samples":[
    {"t":0.0, "x":15.17853, "y":0.51317, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.05187, "ay":-0.11341, "alpha":0.0, "fx":[-127.82926,-127.82926,-127.82926,-127.82926], "fy":[-1.80041,-1.80041,-1.80041,-1.80041]},
    {"t":0.04812, "x":15.16921, "y":0.51304, "heading":0.0, "vx":-0.38742, "vy":-0.00546, "omega":0.0, "ax":-8.0512, "ay":-0.1134, "alpha":0.0, "fx":[-127.81869,-127.81869,-127.81869,-127.81869], "fy":[-1.80026,-1.80026,-1.80026,-1.80026]},
    {"t":0.09623, "x":15.14125, "y":0.51265, "heading":0.0, "vx":-0.7748, "vy":-0.01091, "omega":0.0, "ax":-8.05039, "ay":-0.11339, "alpha":0.0, "fx":[-127.80589,-127.80589,-127.80589,-127.80589], "fy":[-1.80008,-1.80008,-1.80008,-1.80008]},
    {"t":0.14435, "x":15.09465, "y":0.51199, "heading":0.0, "vx":-1.16215, "vy":-0.01637, "omega":0.0, "ax":-8.0494, "ay":-0.11337, "alpha":0.0, "fx":[-127.79008,-127.79008,-127.79008,-127.79008], "fy":[-1.79986,-1.79986,-1.79986,-1.79986]},
    {"t":0.19246, "x":15.02942, "y":0.51107, "heading":0.0, "vx":-1.54945, "vy":-0.02182, "omega":0.0, "ax":-8.04814, "ay":-0.11335, "alpha":0.0, "fx":[-127.77005,-127.77005,-127.77005,-127.77005], "fy":[-1.79958,-1.79958,-1.79958,-1.79958]},
    {"t":0.24058, "x":14.94555, "y":0.50989, "heading":0.0, "vx":-1.93668, "vy":-0.02728, "omega":0.0, "ax":-8.04648, "ay":-0.11333, "alpha":0.0, "fx":[-127.74384,-127.74384,-127.74384,-127.74384], "fy":[-1.79921,-1.79921,-1.79921,-1.79921]},
    {"t":0.28869, "x":14.84305, "y":0.50845, "heading":0.0, "vx":-2.32384, "vy":-0.03273, "omega":0.0, "ax":-8.04423, "ay":-0.1133, "alpha":0.0, "fx":[-127.7081,-127.7081,-127.7081,-127.7081], "fy":[-1.79871,-1.79871,-1.79871,-1.79871]},
    {"t":0.33681, "x":14.72193, "y":0.50674, "heading":0.0, "vx":-2.71089, "vy":-0.03818, "omega":0.0, "ax":-8.04098, "ay":-0.11325, "alpha":0.0, "fx":[-127.65645,-127.65645,-127.65645,-127.65645], "fy":[-1.79798,-1.79798,-1.79798,-1.79798]},
    {"t":0.38492, "x":14.58219, "y":0.50477, "heading":0.0, "vx":-3.09778, "vy":-0.04363, "omega":0.0, "ax":-8.03587, "ay":-0.11318, "alpha":0.0, "fx":[-127.57525,-127.57525,-127.57525,-127.57525], "fy":[-1.79684,-1.79684,-1.79684,-1.79684]},
    {"t":0.43304, "x":14.42384, "y":0.50254, "heading":0.0, "vx":-3.48443, "vy":-0.04908, "omega":0.0, "ax":-8.02665, "ay":-0.11305, "alpha":0.0, "fx":[-127.42903,-127.42903,-127.42903,-127.42903], "fy":[-1.79478,-1.79478,-1.79478,-1.79478]},
    {"t":0.48115, "x":14.24689, "y":0.50005, "heading":0.0, "vx":-3.87064, "vy":-0.05452, "omega":0.0, "ax":-8.00516, "ay":-0.11275, "alpha":0.0, "fx":[-127.08779,-127.08779,-127.08779,-127.08779], "fy":[-1.78997,-1.78997,-1.78997,-1.78997]},
    {"t":0.52927, "x":14.05139, "y":0.4973, "heading":0.0, "vx":-4.25581, "vy":-0.05994, "omega":0.0, "ax":-7.898, "ay":-0.11124, "alpha":0.0, "fx":[-125.38648,-125.38648,-125.38648,-125.38648], "fy":[-1.76601,-1.76601,-1.76601,-1.76601]},
    {"t":0.57738, "x":13.83748, "y":0.49428, "heading":0.0, "vx":-4.63582, "vy":-0.06529, "omega":0.0, "ax":7.898, "ay":0.11124, "alpha":0.0, "fx":[125.38648,125.38648,125.38648,125.38648], "fy":[1.76601,1.76601,1.76601,1.76601]},
    {"t":0.6255, "x":13.62357, "y":0.49127, "heading":0.0, "vx":-4.25581, "vy":-0.05994, "omega":0.0, "ax":8.00516, "ay":0.11275, "alpha":0.0, "fx":[127.08779,127.08779,127.08779,127.08779], "fy":[1.78997,1.78997,1.78997,1.78997]},
    {"t":0.67361, "x":13.42806, "y":0.48852, "heading":0.0, "vx":-3.87064, "vy":-0.05452, "omega":0.0, "ax":8.02665, "ay":0.11305, "alpha":0.0, "fx":[127.42903,127.42903,127.42903,127.42903], "fy":[1.79478,1.79478,1.79478,1.79478]},
    {"t":0.72173, "x":13.25112, "y":0.48602, "heading":0.0, "vx":-3.48443, "vy":-0.04908, "omega":0.0, "ax":8.03587, "ay":0.11318, "alpha":0.0, "fx":[127.57525,127.57525,127.57525,127.57525], "fy":[1.79684,1.79684,1.79684,1.79684]},
    {"t":0.76984, "x":13.09277, "y":0.48379, "heading":0.0, "vx":-3.09778, "vy":-0.04363, "omega":0.0, "ax":8.04098, "ay":0.11325, "alpha":0.0, "fx":[127.65645,127.65645,127.65645,127.65645], "fy":[1.79798,1.79798,1.79798,1.79798]},
    {"t":0.81796, "x":12.95302, "y":0.48183, "heading":0.0, "vx":-2.71089, "vy":-0.03818, "omega":0.0, "ax":8.04423, "ay":0.1133, "alpha":0.0, "fx":[127.7081,127.7081,127.7081,127.7081], "fy":[1.79871,1.79871,1.79871,1.79871]},
    {"t":0.86607, "x":12.8319, "y":0.48012, "heading":0.0, "vx":-2.32384, "vy":-0.03273, "omega":0.0, "ax":8.04648, "ay":0.11333, "alpha":0.0, "fx":[127.74384,127.74384,127.74384,127.74384], "fy":[1.79921,1.79921,1.79921,1.79921]},
    {"t":0.91419, "x":12.7294, "y":0.47868, "heading":0.0, "vx":-1.93668, "vy":-0.02728, "omega":0.0, "ax":8.04814, "ay":0.11335, "alpha":0.0, "fx":[127.77005,127.77005,127.77005,127.77005], "fy":[1.79958,1.79958,1.79958,1.79958]},
    {"t":0.9623, "x":12.64553, "y":0.4775, "heading":0.0, "vx":-1.54945, "vy":-0.02182, "omega":0.0, "ax":8.0494, "ay":0.11337, "alpha":0.0, "fx":[127.79008,127.79008,127.79008,127.79008], "fy":[1.79986,1.79986,1.79986,1.79986]},
    {"t":1.01042, "x":12.5803, "y":0.47658, "heading":0.0, "vx":-1.16215, "vy":-0.01637, "omega":0.0, "ax":8.05039, "ay":0.11339, "alpha":0.0, "fx":[127.80589,127.80589,127.80589,127.80589], "fy":[1.80008,1.80008,1.80008,1.80008]},
    {"t":1.05853, "x":12.5337, "y":0.47592, "heading":0.0, "vx":-0.7748, "vy":-0.01091, "omega":0.0, "ax":8.0512, "ay":0.1134, "alpha":0.0, "fx":[127.81869,127.81869,127.81869,127.81869], "fy":[1.80026,1.80026,1.80026,1.80026]},
    {"t":1.10665, "x":12.50574, "y":0.47553, "heading":0.0, "vx":-0.38742, "vy":-0.00546, "omega":0.0, "ax":8.05187, "ay":0.11341, "alpha":0.0, "fx":[127.82926,127.82926,127.82926,127.82926], "fy":[1.80041,1.80041,1.80041,1.80041]},
    {"t":1.15476, "x":12.49642, "y":0.4754, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
