{
 "name":"taxi(B)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.295768141746521, "y":0.4565069377422333, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8645520210266113, "y":0.4565069377422333, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.4592, "h":8.2296}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.295768141746521 m", "val":1.295768141746521}, "y":{"exp":"0.4565069377422333 m", "val":0.4565069377422333}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8645520210266113 m", "val":3.8645520210266113}, "y":{"exp":"0.4565069377422333 m", "val":0.4565069377422333}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.4592 m", "val":16.4592}, "h":{"exp":"8.2296 m", "val":8.2296}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13106],
  "samples":[
    {"t":0.0, "x":1.29577, "y":0.45651, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.05281, "ay":0.0, "alpha":0.0, "fx":[127.84432,127.84432,127.84432,127.84432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04918, "x":1.30551, "y":0.45651, "heading":3.14159, "vx":0.39601, "vy":0.0, "omega":0.0, "ax":8.05213, "ay":0.0, "alpha":0.0, "fx":[127.83347,127.83347,127.83347,127.83347], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09835, "x":1.33472, "y":0.45651, "heading":3.14159, "vx":0.79198, "vy":0.0, "omega":0.0, "ax":8.05129, "ay":0.0, "alpha":0.0, "fx":[127.8202,127.8202,127.8202,127.8202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14753, "x":1.3834, "y":0.45651, "heading":3.14159, "vx":1.18792, "vy":0.0, "omega":0.0, "ax":8.05025, "ay":0.0, "alpha":0.0, "fx":[127.80361,127.80361,127.80361,127.80361], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19671, "x":1.45155, "y":0.45651, "heading":3.14159, "vx":1.5838, "vy":0.0, "omega":0.0, "ax":8.04891, "ay":0.0, "alpha":0.0, "fx":[127.78228,127.78228,127.78228,127.78228], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24588, "x":1.53917, "y":0.45651, "heading":3.14159, "vx":1.97962, "vy":0.0, "omega":0.0, "ax":8.04711, "ay":0.0, "alpha":0.0, "fx":[127.75383,127.75383,127.75383,127.75383], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29506, "x":1.64625, "y":0.45651, "heading":3.14159, "vx":2.37534, "vy":0.0, "omega":0.0, "ax":8.04461, "ay":0.0, "alpha":0.0, "fx":[127.714,127.714,127.714,127.714], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34423, "x":1.77279, "y":0.45651, "heading":3.14159, "vx":2.77095, "vy":0.0, "omega":0.0, "ax":8.04084, "ay":0.0, "alpha":0.0, "fx":[127.65426,127.65426,127.65426,127.65426], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39341, "x":1.91877, "y":0.45651, "heading":3.14159, "vx":3.16637, "vy":0.0, "omega":0.0, "ax":8.03457, "ay":0.0, "alpha":0.0, "fx":[127.55468,127.55468,127.55468,127.55468], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44259, "x":2.0842, "y":0.45651, "heading":3.14159, "vx":3.56148, "vy":0.0, "omega":0.0, "ax":8.02203, "ay":0.0, "alpha":0.0, "fx":[127.35561,127.35561,127.35561,127.35561], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49176, "x":2.26904, "y":0.45651, "heading":3.14159, "vx":3.95597, "vy":0.0, "omega":0.0, "ax":7.98449, "ay":0.0, "alpha":0.0, "fx":[126.75964,126.75964,126.75964,126.75964], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54094, "x":2.47324, "y":0.45651, "heading":3.14159, "vx":4.34862, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59012, "x":2.68708, "y":0.45651, "heading":3.14159, "vx":4.34862, "vy":0.0, "omega":0.0, "ax":-7.98449, "ay":0.0, "alpha":0.0, "fx":[-126.75964,-126.75964,-126.75964,-126.75964], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63929, "x":2.89128, "y":0.45651, "heading":3.14159, "vx":3.95597, "vy":0.0, "omega":0.0, "ax":-8.02203, "ay":0.0, "alpha":0.0, "fx":[-127.35561,-127.35561,-127.35561,-127.35561], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68847, "x":3.07612, "y":0.45651, "heading":3.14159, "vx":3.56148, "vy":0.0, "omega":0.0, "ax":-8.03457, "ay":0.0, "alpha":0.0, "fx":[-127.55468,-127.55468,-127.55468,-127.55468], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73765, "x":3.24155, "y":0.45651, "heading":3.14159, "vx":3.16637, "vy":0.0, "omega":0.0, "ax":-8.04084, "ay":0.0, "alpha":0.0, "fx":[-127.65426,-127.65426,-127.65426,-127.65426], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78682, "x":3.38753, "y":0.45651, "heading":3.14159, "vx":2.77095, "vy":0.0, "omega":0.0, "ax":-8.04461, "ay":0.0, "alpha":0.0, "fx":[-127.714,-127.714,-127.714,-127.714], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.836, "x":3.51407, "y":0.45651, "heading":3.14159, "vx":2.37534, "vy":0.0, "omega":0.0, "ax":-8.04711, "ay":0.0, "alpha":0.0, "fx":[-127.75383,-127.75383,-127.75383,-127.75383], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88518, "x":3.62115, "y":0.45651, "heading":3.14159, "vx":1.97962, "vy":0.0, "omega":0.0, "ax":-8.04891, "ay":0.0, "alpha":0.0, "fx":[-127.78228,-127.78228,-127.78228,-127.78228], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93435, "x":3.70877, "y":0.45651, "heading":3.14159, "vx":1.5838, "vy":0.0, "omega":0.0, "ax":-8.05025, "ay":0.0, "alpha":0.0, "fx":[-127.80361,-127.80361,-127.80361,-127.80361], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98353, "x":3.77692, "y":0.45651, "heading":3.14159, "vx":1.18792, "vy":0.0, "omega":0.0, "ax":-8.05129, "ay":0.0, "alpha":0.0, "fx":[-127.8202,-127.8202,-127.8202,-127.8202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0327, "x":3.8256, "y":0.45651, "heading":3.14159, "vx":0.79198, "vy":0.0, "omega":0.0, "ax":-8.05213, "ay":0.0, "alpha":0.0, "fx":[-127.83347,-127.83347,-127.83347,-127.83347], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08188, "x":3.85481, "y":0.45651, "heading":3.14159, "vx":0.39601, "vy":0.0, "omega":0.0, "ax":-8.05281, "ay":0.0, "alpha":0.0, "fx":[-127.84432,-127.84432,-127.84432,-127.84432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13106, "x":3.86455, "y":0.45651, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
